0.0 W 2 Reverse:Epping Forward:WestRuislip Default:Epping  
0.045288 WRL-100 5     
0.271728 WRL+100      
1.94738 RLG+100      
2.92108 SRL+100      
5.14019 NHO+100      
7.03096 GRF+100      
8.60472 PVL+100      
10.337 HLA+100      
10.8881 PreZorg 6     
11.2579 Zorg 4C Main:Epping Branch:WestActon BranchOrientation:Right  
12.1372 NAC+100      
13.4392 EAC+100      
14.7979 WCI+100      
15.5678 SBU+100      
16.1452 HPA+100      
16.6886 NOT+100      
17.1302 QUW+100      
17.6623 LAN+100      
18.4888 MBL+100      
18.9304 BST+100      
19.3153 OXF+100      
19.8361 TTT+100      
20.5494 HLB+100      
20.991 CHL+100      
21.7496 SPA+100      
22.2477 BNK+100      
22.7459 LIV+100      
24.5461 BTH+100      
26.0746 MIL+100      
28.3503 STR+100      
29.641 LEY+100
29.65 River 4D Main:Epping Branch:Hainault BranchOrientation:Right  
30.9996 LYS+100      
32.4149 SNR+100      
33.615 SWO+100      
35.1435 WOO+100      
36.7739 BHH+100      
38.3023 LOU+100      
40.0346 DBD+100      
43.0236 THB+100      
45.7748 EPP-200      
46.0692 EPP+100 3     
46.273 E 2 Reverse:WestRuislip Forward:Epping Default:WestRuislip  
