#Name Type Verb:Noun Verb:Noun  
#1: 3 colors carre (VL,A,S) 
#2: feu de heurtoir (always red)
#3: avertissement (always yellow, always before
0.0 W 2 Reverse:Epping Forward:WestRuislip Default:Epping 
0.04 WRL-100 5    
0.24 WRL+100
1.72 RLG+100
2.58 SRL+100
4.54 NHO+100
6.21 GRF+100
7.6 PVL+100
9.13 HLA+100
10.72 NAC+100
11.87 EAC+100
13.07 WCI+100
13.75 SBU+100
14.26 HPA+100
14.74 NOT+100
15.13 QUW+100
15.6 LAN+100
16.33 MBL+100
16.72 BST+100
17.06 OXF+100
17.52 TTT+100
18.15 HLB+100
18.54 CHL+100
19.21 SPA+100
19.65 BNK+100
20.09 LIV+100
21.68 BTH+100
23.03 MIL+100
25.04 STR+100
26.23 LEY+100
27.38 LYS+100
28.63 SNR+100
29.69 SWO+100
31.04 WOO+100
32.48 BHH+100
33.83 LOU+100
35.36 DBD+100
38.0 THB+100
40.43 EPP-200     
40.69 EPP+100 3    
40.87 E 2 Reverse:WestRuislip Forward:Epping Default:WestRuislip 
