key sig:EastboundMain:ChV-140		 value red.
key sig:WestboundMain:2120		 value red.
key sig:WestboundMain:1295		 value red.
key sig:EastboundMain:2390:isOccupied		 value E573.
key sig:WestboundMain:Sab-140:isOccupied		 value E524.
key sig:WestboundMain:StP-140		 value red.
key sig:EastboundMain:2020:isOccupied		 value E567.
key sig:WestboundMain:2340		 value yellow.
key state:E560		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key False		 value SIG.
key 27		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:ChE-140		 value vK.
key 43.067631191457046		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 6.360912720364803		 value nTIVtype.
key <<		 value nextSTA.
key ['6.431',		 value 'ChE',.
key 'Champs-Elysees-Clemenceau',		 value 'X'].
key STA		 value 9.
key aFull		 value 0.727230762268116.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 1.1694356970649404.
key atSig		 value False.
key nextTIV		 value ['6.65',.
key '30']		 value t.
key 10.995		 value maxVk.
key 55.0		 value v.
key 11.963230886515847		 value x.
key 6360.912720364803		 value sigSpotted.
key False		 value nextSIG.
key ['6.441',		 value 'ChE+10',.
key '1']		 value .
key sig:EastboundMain:1232		 value red.
key sig:WestboundMain:Arg+10		 value green.
key sig:WestboundMain:1565		 value yellow.
key sig:WestboundMain:2420		 value red.
key switch:W:forwardPosition		 value WestboundMain.
key sig:EastboundMain:Ber+10:isOccupied		 value E576.
key sig:EastboundMain:Ber-140		 value yellow.
key sig:WestboundMain:Fra+10		 value yellow.
key sig:WestboundMain:ChV+10:isOccupied		 value E500.
key sig:EastboundMain:PaR-140:isOccupied		 value E563.
key state:E558		 value sigBrake.
key False		 value TIV.
key 4		 value coasting.
key True		 value SIG.
key 23		 value gradient.
key -0.02		 value redisSIG.
key sig:EastboundMain:Geo+10		 value vK.
key 12.31473449114999		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 5.379642542362313		 value nTIVtype.
key >>		 value nextSTA.
key ['5.984',		 value 'Fra',.
key 'Franklin-Roosevelt',		 value 'X'].
key STA		 value 8.
key aFull		 value -0.06516616756786076.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['5.4',.
key '55']		 value t.
key 10.995		 value maxVk.
key 20.0		 value v.
key 3.420759580874997		 value x.
key 5379.642542362313		 value sigSpotted.
key False		 value nextSIG.
key ['5.58',		 value '1538',.
key '1']		 value .
key sig:EastboundMain:Tui+10		 value yellow.
key state:E508		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key True		 value SIG.
key 23		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:1540		 value vK.
key 17.773120245099175		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 5.644753945156339		 value nTIVtype.
key <<		 value nextSTA.
key ['6.305',		 value 'Bas',.
key 'Bastille']		 value STA.
key 7		 value aFull.
key -0.2788316123536479		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['6.1',		 value '20'].
key t		 value 10.995.
key maxVk		 value 30.0.
key v		 value 4.9369778458608815.
key x		 value 5644.753945156339.
key sigSpotted		 value False.
key nextSIG		 value ['5.85',.
key '1565',		 value '1'].
key sig:EastboundMain:Bas+10		 value red.
key sig:WestboundMain:1710		 value green.
key state:E519		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key False		 value SIG.
key 51		 value gradient.
key 0.02		 value redisSIG.
key sig:WestboundMain:2120		 value vK.
key 34.27077525976394		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 11.45366919377369		 value nTIVtype.
key <<		 value nextSTA.
key ['11.728',		 value 'Geo',.
key 'Georges-V']		 value STA.
key 17		 value aFull.
key 0.7838635907461917		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['11.8',		 value '20'].
key t		 value 10.995.
key maxVk		 value 55.0.
key v		 value 9.519659794378871.
key x		 value 11453.66919377369.
key sigSpotted		 value False.
key nextSIG		 value ['11.588',.
key 'Geo-140',		 value '1'].
key sig:EastboundMain:ChV+10		 value green.
key sig:WestboundMain:W		 value red.
key sig:WestboundMain:PoM+10:isOccupied		 value E523.
key sig:EastboundMain:Fra-140:isOccupied		 value E559.
key switch:W:reversePosition		 value EastboundMain.
key state:E571		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key True		 value SIG.
key 56		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:ReD-140		 value vK.
key 29.875997440924976		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 12.713686794081452		 value nTIVtype.
key >>		 value nextSTA.
key ['12.796',		 value 'ReD',.
key 'Reuilly-Diderot']		 value STA.
key 19		 value aFull.
key -0.3401249894537135		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['13.71',		 value '40'].
key t		 value 10.995.
key maxVk		 value 30.0.
key v		 value 8.298888178034716.
key x		 value 12713.686794081452.
key sigSpotted		 value False.
key nextSIG		 value ['12.806',.
key 'ReD+10',		 value '1'].
key sig:WestboundMain:PaR+10		 value red.
key state:E550		 value sigBrake.
key False		 value TIV.
key 2		 value coasting.
key False		 value SIG.
key 4		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:1057		 value vK.
key 40.98113118901961		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 0.834875107360541		 value nTIVtype.
key >>		 value nextSTA.
key ['1.231',		 value 'Esp',.
key 'Esplanade-De-La-Defense']		 value STA.
key 1		 value aFull.
key 0.80547187303571		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.2290375286898632		 value atSig.
key False		 value nextTIV.
key ['2',		 value '55'].
key t		 value 10.995.
key maxVk		 value 50.0.
key v		 value 11.383647552505446.
key x		 value 834.875107360541.
key sigSpotted		 value False.
key nextSIG		 value ['1.091',.
key 'Esp-140',		 value '1'].
key sig:EastboundMain:GdL-140		 value green.
key sig:WestboundMain:1295:isOccupied		 value E504.
key sig:EastboundMain:ReD+10		 value green.
key sig:WestboundMain:StM-140		 value red.
key sig:EastboundMain:2020		 value red.
key sig:WestboundMain:1630:isOccupied		 value E510.
key sig:EastboundMain:Arg-140:isOccupied		 value E556.
key sig:EastboundMain:Arg-140		 value red.
key sig:EastboundMain:PoN+10:isOccupied		 value E552.
key sig:EastboundMain:2390		 value red.
key sig:WestboundMain:1370		 value green.
key state:E554		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key True		 value SIG.
key 13		 value gradient.
key -0.002		 value redisSIG.
key sig:EastboundMain:Sab+10		 value vK.
key 33.52811637935335		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 3.0334346159296333		 value nTIVtype.
key <<		 value nextSTA.
key ['3.827',		 value 'PoM',.
key 'Porte-Maillot',		 value 'X'].
key STA		 value 4.
key aFull		 value -0.34511356317404296.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['4.66',.
key '20']		 value t.
key 10.995		 value maxVk.
key 55.0		 value v.
key 9.313365660931487		 value x.
key 3033.4346159296333		 value sigSpotted.
key False		 value nextSIG.
key ['3.25',		 value '1305',.
key '1']		 value .
key sig:WestboundMain:PaR-140		 value yellow.
key state:E566		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 43		 value gradient.
key 0.002		 value redisSIG.
key sig:EastboundMain:1953		 value vK.
key 41.7770442819733		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 9.79948243238184		 value nTIVtype.
key <<		 value nextSTA.
key ['10.055',		 value 'StP',.
key 'Saint-Paul']		 value STA.
key 16		 value aFull.
key 0.7553984853689175		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.2055881962788058		 value atSig.
key False		 value nextTIV.
key ['10.52',		 value '20'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.60473452277036.
key x		 value 9799.48243238184.
key sigSpotted		 value False.
key nextSIG		 value ['9.915',.
key 'StP-140',		 value '1'].
key sig:WestboundMain:2175		 value green.
key realtime:		 value False.
key state:E518		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key False		 value SIG.
key 48		 value gradient.
key 0.01		 value redisSIG.
key sig:WestboundMain:ChE+10		 value vK.
key 40.435949757494626		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 10.712136460748523		 value nTIVtype.
key <<		 value nextSTA.
key ['11.081',		 value 'Fra',.
key 'Franklin-Roosevelt',		 value 'X'].
key STA		 value 16.
key aFull		 value 0.7286077451232209.
key staBrake		 value False.
key segment		 value WestboundMain.
key a		 value 1.2455708374382808.
key atSig		 value False.
key nextTIV		 value ['11.8',.
key '20']		 value t.
key 11.495		 value maxVk.
key 55.0		 value v.
key 11.23220826597073		 value x.
key 10712.136460748523		 value sigSpotted.
key False		 value nextSIG.
key ['10.941',		 value 'Fra-140',.
key '1']		 value .
key state:E576		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key False		 value SIG.
key 69		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Ber+10		 value vK.
key 42.38605575887143		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 15.887684574247242		 value nTIVtype.
key <<		 value nextSTA.
key ['16.865',		 value 'ChV',.
key 'Chateau-De-Vincennes']		 value STA.
key 24		 value aFull.
key 0.7522445192538454		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.1882589628869864		 value atSig.
key False		 value nextTIV.
key ['16.74',		 value '15'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.773904377464286.
key x		 value 15887.684574247241.
key sigSpotted		 value False.
key nextSIG		 value ['16.1',.
key '2590',		 value '1'].
key sig:WestboundMain:Cha-140		 value yellow.
key sig:WestboundMain:Esp+10		 value green.
key sig:WestboundMain:StM+10		 value green.
key state:E504		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key True		 value SIG.
key 13		 value gradient.
key 0.001		 value redisSIG.
key sig:WestboundMain:1295		 value vK.
key 19.383211431221156		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 3.1972640543817135		 value nTIVtype.
key <<		 value nextSTA.
key ['3.552',		 value 'Nat',.
key 'Nation',		 value 'X'].
key STA		 value 4.
key aFull		 value -0.2950009436694315.
key staBrake		 value False.
key segment		 value WestboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['6.1',.
key '20']		 value t.
key 11.495		 value maxVk.
key 30.0		 value v.
key 5.3842253975614325		 value x.
key 3197.2640543817133		 value sigSpotted.
key False		 value nextSIG.
key ['3.412',		 value 'Nat-140',.
key '1']		 value .
key switch:W:position		 value EastboundMain.
key sig:WestboundMain:GdL-140		 value green.
key sig:EastboundMain:ChE-140:isOccupied		 value E560.
key state:E577		 value sigBrake.
key False		 value TIV.
key 12		 value coasting.
key True		 value SIG.
key 72		 value gradient.
key 0.006999999999999999		 value redisSIG.
key sig:EastboundMain:ChV-140		 value vK.
key 14.975194910486426		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 16.763118062778208		 value nTIVtype.
key <<		 value nextSTA.
key ['16.865',		 value 'ChV',.
key 'Chateau-De-Vincennes']		 value STA.
key 24		 value aFull.
key -0.33776660039100237		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['16.9',		 value '10'].
key t		 value 11.495.
key maxVk		 value 15.0.
key v		 value 4.159776364024007.
key x		 value 16763.11806277821.
key sigSpotted		 value False.
key nextSIG		 value ['16.875',.
key 'ChV+10',		 value '3'].
key sig:WestboundMain:CDE+10		 value red.
key sig:WestboundMain:2620		 value yellow.
key sig:EastboundMain:Cha+10		 value green.
key sig:EastboundMain:1200		 value yellow.
key state:E563		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 34		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:PaR-140		 value vK.
key 41.842392897384364		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 8.0420140962269		 value nTIVtype.
key <<		 value nextSTA.
key ['8.113',		 value 'PaR',.
key 'Palais-Royal']		 value STA.
key 12		 value aFull.
key 0.7725663722834191		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.2037137416410526		 value atSig.
key False		 value nextTIV.
key ['10.52',		 value '20'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.6228869159401.
key x		 value 8042.0140962269.
key sigSpotted		 value False.
key nextSIG		 value ['8.123',.
key 'PaR+10',		 value '1'].
key sig:WestboundMain:2450		 value green.
key sig:EastboundMain:1444		 value yellow.
key sig:WestboundMain:CDE+10:isOccupied		 value E521.
key sig:EastboundMain:Esp+10		 value green.
key state:E568		 value sigBrake.
key False		 value TIV.
key 8		 value coasting.
key True		 value SIG.
key 48		 value gradient.
key -0.008		 value redisSIG.
key sig:EastboundMain:Bas+10		 value vK.
key 19.214020614701933		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 10.819219632871029		 value nTIVtype.
key >>		 value nextSTA.
key ['11.713',		 value 'GdL',.
key 'Gare-De-Lyon',		 value 'X'].
key STA		 value 18.
key aFull		 value -0.20601036690480895.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['11',.
key '30']		 value t.
key 11.495		 value maxVk.
key 20.0		 value v.
key 5.337227948528315		 value x.
key 10819.219632871029		 value sigSpotted.
key False		 value nextSIG.
key ['10.9',		 value '2070',.
key '1']		 value .
key state:E570		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key True		 value SIG.
key 54		 value gradient.
key 0.0034999999999999996		 value redisSIG.
key sig:EastboundMain:2181		 value vK.
key 19.100155016051914		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 12.057058231575377		 value nTIVtype.
key >>		 value nextSTA.
key ['12.796',		 value 'ReD',.
key 'Reuilly-Diderot']		 value STA.
key 19		 value aFull.
key -0.3183699546649883		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['13.71',		 value '40'].
key t		 value 11.495.
key maxVk		 value 30.0.
key v		 value 5.305598615569976.
key x		 value 12057.058231575376.
key sigSpotted		 value False.
key nextSIG		 value ['12.35',.
key '2215',		 value '1'].
key sig:WestboundMain:CDE-140		 value yellow.
key state:E503		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key False		 value SIG.
key 10		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:PoV-140		 value vK.
key 38.844752780135		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 2.2961396820473197		 value nTIVtype.
key <<		 value nextSTA.
key ['2.375',		 value 'PoV',.
key 'Porte-De-Vincennes']		 value STA.
key 3		 value aFull.
key 0.8912692668034752		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.296709067781456		 value atSig.
key False		 value nextTIV.
key ['2.5',		 value '40'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 10.790209105593057.
key x		 value 2296.1396820473196.
key sigSpotted		 value False.
key nextSIG		 value ['2.385',.
key 'PoV+10',		 value '1'].
key sig:EastboundMain:Cha-140		 value green.
key sig:WestboundMain:ChV+10		 value red.
key sig:EastboundMain:PaR-140		 value red.
key sig:WestboundMain:Sab-140		 value red.
key sig:WestboundMain:Arg-90		 value red.
key sig:WestboundMain:E		 value red.
key sig:WestboundMain:ChE+10		 value red.
key sig:EastboundMain:HoV+10		 value red.
key sig:WestboundMain:PoN+10		 value yellow.
key sig:EastboundMain:Con-140:isOccupied		 value E561.
key sig:WestboundMain:1465:isOccupied		 value E507.
key switch:E:reversePosition		 value WestboundMain.
key sig:EastboundMain:2215		 value yellow.
key sig:WestboundMain:Ber+10:isOccupied		 value E501.
key sig:EastboundMain:Sab+10:isOccupied		 value E554.
key sig:WestboundMain:Tui+10		 value yellow.
key sig:EastboundMain:ReD-140:isOccupied		 value E571.
key sig:EastboundMain:Fra-140		 value red.
key sig:WestboundMain:Ber-140		 value yellow.
key sig:EastboundMain:1305		 value yellow.
key sig:EastboundMain:1130		 value green.
key sig:WestboundMain:Geo+10		 value green.
key state:E572		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key True		 value SIG.
key 59		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Nat-140		 value vK.
key 29.753723739347702		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 13.431479021710278		 value nTIVtype.
key >>		 value nextSTA.
key ['13.513',		 value 'Nat',.
key 'Nation',		 value 'X'].
key STA		 value 20.
key aFull		 value -0.3393500578264147.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['13.71',.
key '40']		 value t.
key 11.495		 value maxVk.
key 30.0		 value v.
key 8.264923260929917		 value x.
key 13431.479021710278		 value sigSpotted.
key False		 value nextSIG.
key ['13.523',		 value 'Nat+10',.
key '1']		 value .
key state:E501		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key False		 value SIG.
key 5		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:Ber+10		 value vK.
key 32.173000562522354		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 1.2270112877448311		 value nTIVtype.
key <<		 value nextSTA.
key ['1.881',		 value 'StM',.
key 'Saint-Mande']		 value STA.
key 2		 value aFull.
key 0.9948928153518382		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['2.5',		 value '40'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 8.936944600700654.
key x		 value 1227.0112877448312.
key sigSpotted		 value False.
key nextSIG		 value ['1.5',.
key '1130',		 value '1'].
key sig:WestboundMain:Cha+10:isOccupied		 value E513.
key sig:EastboundMain:Esp-140		 value green.
key sig:EastboundMain:PoV-140		 value yellow.
key sig:EastboundMain:Geo+10		 value red.
key sig:WestboundMain:1810		 value yellow.
key sig:EastboundMain:1953		 value red.
key sig:WestboundMain:990		 value yellow.
key sig:WestboundMain:LaD-100		 value red.
key sig:WestboundMain:GdL+10		 value yellow.
key sig:WestboundMain:Ber+10		 value red.
key sig:WestboundMain:LoR-140:isOccupied		 value E514.
key sig:WestboundMain:Nat+10:isOccupied		 value E505.
key sig:EastboundMain:StM+10		 value green.
key sig:EastboundMain:Con-140		 value red.
key sig:EastboundMain:PoN+10		 value red.
key sig:WestboundMain:StM-140:isOccupied		 value E502.
key sig:EastboundMain:1057:isOccupied		 value E550.
key sig:EastboundMain:Bas+10:isOccupied		 value E568.
key state:E515		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 41		 value gradient.
key -0.006500000000000001		 value redisSIG.
key sig:WestboundMain:PaR+10		 value vK.
key 42.88559387928308		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 9.032908850806905		 value nTIVtype.
key <<		 value nextSTA.
key ['9.422',		 value 'Tui',.
key 'Tuileries']		 value STA.
key 13		 value aFull.
key 0.7976699135306298		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.1744363424912707		 value atSig.
key False		 value nextTIV.
key ['9.83',		 value '30'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.91266496646752.
key x		 value 9032.908850806905.
key sigSpotted		 value False.
key nextSIG		 value ['9.282',.
key 'Tui-140',		 value '1'].
key state:E569		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key True		 value SIG.
key 51		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:2112		 value vK.
key 29.037607160819174		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 11.382722142378435		 value nTIVtype.
key >>		 value nextSTA.
key ['11.713',		 value 'GdL',.
key 'Gare-De-Lyon',		 value 'X'].
key STA		 value 18.
key aFull		 value -0.3348753524776588.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['13.71',.
key '40']		 value t.
key 11.495		 value maxVk.
key 30.0		 value v.
key 8.066001989116437		 value x.
key 11382.722142378436		 value sigSpotted.
key False		 value nextSIG.
key ['11.573',		 value 'GdL-140',.
key '1']		 value .
key sig:WestboundMain:2420:isOccupied		 value E525.
key sig:EastboundMain:PoV+10		 value red.
key sig:EastboundMain:Sab-140		 value yellow.
key sig:WestboundMain:Nat+10		 value red.
key state:E500		 value sigBrake.
key False		 value TIV.
key 2		 value coasting.
key True		 value SIG.
key 3		 value gradient.
key -0.006999999999999999		 value redisSIG.
key sig:WestboundMain:ChV+10		 value vK.
key 9.42322232270005		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 0.23689649362357185		 value nTIVtype.
key >>		 value nextSTA.
key ['1.152',		 value 'Ber',.
key 'Berault']		 value STA.
key 1		 value aFull.
key -0.186021400001798		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['0.6',		 value '50'].
key t		 value 11.495.
key maxVk		 value 15.0.
key v		 value 2.6175617563055695.
key x		 value 236.89649362357184.
key sigSpotted		 value False.
key nextSIG		 value ['1.012',.
key 'Ber-140',		 value '1'].
key state:E574		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key False		 value SIG.
key 65		 value gradient.
key -0.02		 value redisSIG.
key sig:EastboundMain:PoV+10		 value vK.
key 44.644695141944595		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 14.772320889434106		 value nTIVtype.
key <<		 value nextSTA.
key ['15.184',		 value 'StM',.
key 'Saint-Mande']		 value STA.
key 22		 value aFull.
key 0.8675045627844977		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.128178508901689		 value atSig.
key False		 value nextTIV.
key ['16.74',		 value '15'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 12.401304206095721.
key x		 value 14772.320889434106.
key sigSpotted		 value False.
key nextSIG		 value ['15.044',.
key 'StM-140',		 value '1'].
key sig:WestboundMain:1645		 value yellow.
key sig:EastboundMain:ChV-140:isOccupied		 value E577.
key sig:EastboundMain:2632		 value yellow.
key state:E557		 value sigBrake.
key False		 value TIV.
key 4		 value coasting.
key False		 value SIG.
key 20		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:CDE-140		 value vK.
key 19.041322188177386		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 4.874189365239434		 value nTIVtype.
key >>		 value nextSTA.
key ['4.966',		 value 'CDE',.
key 'Charles-De-Gaulle-Etoile',		 value 'X'].
key STA		 value 6.
key aFull		 value 1.0663043533056318.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 1.35.
key atSig		 value False.
key nextTIV		 value ['5.4',.
key '55']		 value t.
key 11.495		 value maxVk.
key 20.0		 value v.
key 5.289256163382607		 value x.
key 4874.189365239434		 value sigSpotted.
key False		 value nextSIG.
key ['4.986',		 value 'CDE+10',.
key '1']		 value .
key sig:WestboundMain:2525		 value red.
key state:E517		 value sigBrake.
key False		 value TIV.
key 9		 value coasting.
key True		 value SIG.
key 46		 value gradient.
key -0.001		 value redisSIG.
key sig:WestboundMain:2000		 value vK.
key 32.869768880784115		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 10.268143422723375		 value nTIVtype.
key <<		 value nextSTA.
key ['10.634',		 value 'ChE',.
key 'Champs-Elysees-Clemenceau',		 value 'X'].
key STA		 value 15.
key aFull		 value -0.35027884997765013.
key staBrake		 value False.
key segment		 value WestboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['11.8',.
key '20']		 value t.
key 11.495		 value maxVk.
key 55.0		 value v.
key 9.130491355773366		 value x.
key 10268.143422723375		 value sigSpotted.
key False		 value nextSIG.
key ['10.494',		 value 'ChE-140',.
key '1']		 value .
key sig:EastboundMain:Fra+10		 value yellow.
key sig:WestboundMain:Tui-140		 value green.
key sig:EastboundMain:2112:isOccupied		 value E569.
key sig:EastboundMain:StP-140		 value green.
key sig:WestboundMain:1185		 value yellow.
key sig:EastboundMain:1655		 value yellow.
key sig:WestboundMain:Con+10		 value yellow.
key sig:WestboundMain:1588:isOccupied		 value E509.
key state:E559		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key False		 value SIG.
key 25		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Fra-140		 value vK.
key 35.53106894710708		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 5.9179689800166475		 value nTIVtype.
key <<		 value nextSTA.
key ['5.984',		 value 'Fra',.
key 'Franklin-Roosevelt',		 value 'X'].
key STA		 value 8.
key aFull		 value 0.9707458566442104.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 1.35.
key atSig		 value False.
key nextTIV		 value ['6.65',.
key '30']		 value t.
key 11.495		 value maxVk.
key 55.0		 value v.
key 9.86974137419641		 value x.
key 5917.968980016648		 value sigSpotted.
key False		 value nextSIG.
key ['5.994',		 value 'Fra+10',.
key '1']		 value .
key sig:EastboundMain:W		 value red.
key sig:WestboundMain:Arg-90:isOccupied		 value E522.
key switch:E:forwardPosition		 value EastboundMain.
key state:E516		 value sigBrake.
key False		 value TIV.
key 8		 value coasting.
key False		 value SIG.
key 44		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:Con-140		 value vK.
key 24.116659976933278		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 9.758505019042126		 value nTIVtype.
key >>		 value nextSTA.
key ['9.834',		 value 'Con',.
key 'Concorde']		 value STA.
key 14		 value aFull.
key -1.1		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key -1.1		 value atSig.
key False		 value nextTIV.
key ['10.2',		 value '55'].
key t		 value 11.495.
key maxVk		 value 30.0.
key v		 value 6.699072215814799.
key x		 value 9758.505019042126.
key sigSpotted		 value False.
key nextSIG		 value ['9.844',.
key 'Con+10',		 value '1'].
key sig:EastboundMain:LoR+10		 value green.
key sig:EastboundMain:CDE-140:isOccupied		 value E557.
key sig:EastboundMain:2090		 value yellow.
key sig:EastboundMain:2414		 value green.
key state:E523		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key True		 value SIG.
key 61		 value gradient.
key -0.002		 value redisSIG.
key sig:WestboundMain:PoM+10		 value vK.
key 32.97915093870015		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 13.335809855011492		 value nTIVtype.
key <<		 value nextSTA.
key ['14.105',		 value 'Sab',.
key 'Sablons']		 value STA.
key 21		 value aFull.
key -0.3412331410918804		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['15.16',		 value '50'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 9.160875260750041.
key x		 value 13335.809855011492.
key sigSpotted		 value False.
key nextSIG		 value ['13.6',.
key '2340',		 value '1'].
key sig:EastboundMain:2112		 value red.
key state:E552		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key False		 value SIG.
key 9		 value gradient.
key 0.001		 value redisSIG.
key sig:EastboundMain:PoN+10		 value vK.
key 35.41621170899839		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 2.013001123695173		 value nTIVtype.
key <<		 value nextSTA.
key ['2.96',		 value 'Sab',.
key 'Sablons']		 value STA.
key 3		 value aFull.
key 0.9618000298233738		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['4.66',		 value '20'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 9.837836585832886.
key x		 value 2013.001123695173.
key sigSpotted		 value False.
key nextSIG		 value ['2.2',.
key '1200',		 value '1'].
key state:E510		 value sigBrake.
key False		 value TIV.
key 6		 value coasting.
key True		 value SIG.
key 28		 value gradient.
key -0.005		 value redisSIG.
key sig:WestboundMain:1630		 value vK.
key 12.140373728455579		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 6.534549954112625		 value nTIVtype.
key >>		 value nextSTA.
key ['7.01',		 value 'StP',.
key 'Saint-Paul']		 value STA.
key 8		 value aFull.
key -0.21186988677311983		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['6.55',		 value '50'].
key t		 value 11.495.
key maxVk		 value 20.0.
key v		 value 3.372326035682105.
key x		 value 6534.549954112625.
key sigSpotted		 value False.
key nextSIG		 value ['6.65',.
key '1645',		 value '1'].
key sig:EastboundMain:HoV-140		 value yellow.
key sig:EastboundMain:PoM-140		 value red.
key sig:WestboundMain:1430		 value yellow.
key sig:EastboundMain:Ber+10		 value red.
key sig:EastboundMain:ChE+10		 value green.
key sig:EastboundMain:2181		 value red.
key sig:WestboundMain:HoV-140		 value green.
key sig:WestboundMain:StP-140:isOccupied		 value E511.
key sig:EastboundMain:Sab+10		 value red.
key sig:WestboundMain:PoM-140		 value yellow.
key sig:WestboundMain:LoR-140		 value red.
key sig:EastboundMain:PoM+10		 value yellow.
key sig:EastboundMain:2290		 value yellow.
key state:E521		 value sigBrake.
key False		 value TIV.
key 10		 value coasting.
key True		 value SIG.
key 56		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:CDE+10		 value vK.
key 12.540418170878178		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 12.243325514486193		 value nTIVtype.
key >>		 value nextSTA.
key ['12.705',		 value 'Arg',.
key 'Argentine']		 value STA.
key 19		 value aFull.
key -0.2619716652229187		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['12.5',		 value '55'].
key t		 value 11.495.
key maxVk		 value 20.0.
key v		 value 3.483449491910605.
key x		 value 12243.325514486192.
key sigSpotted		 value False.
key nextSIG		 value ['12.48',.
key '2228',		 value '1'].
key state:E567		 value sigBrake.
key False		 value TIV.
key 8		 value coasting.
key True		 value SIG.
key 46		 value gradient.
key 0.005		 value redisSIG.
key sig:EastboundMain:2020		 value vK.
key 12.438620080462801		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 10.43609645975291		 value nTIVtype.
key >>		 value nextSTA.
key ['10.76',		 value 'Bas',.
key 'Bastille']		 value STA.
key 17		 value aFull.
key -0.31075371066296786		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['11',		 value '30'].
key t		 value 11.495.
key maxVk		 value 20.0.
key v		 value 3.455172244573.
key x		 value 10436.096459752911.
key sigSpotted		 value False.
key nextSIG		 value ['10.62',.
key 'Bas-140',		 value '1'].
key sig:EastboundMain:2590		 value green.
key sig:EastboundMain:PoV+10:isOccupied		 value E574.
key sig:WestboundMain:Geo-140		 value green.
key sig:WestboundMain:PoN-140		 value green.
key sig:EastboundMain:Bas-140		 value yellow.
key switch:E:forwardPrevSig		 value 72.
key sig:EastboundMain:2181:isOccupied		 value E570.
key state:E509		 value sigBrake.
key False		 value TIV.
key 6		 value coasting.
key True		 value SIG.
key 25		 value gradient.
key 0.008		 value redisSIG.
key sig:WestboundMain:1588		 value vK.
key 19.494451632617935		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 6.1273136712932095		 value nTIVtype.
key >>		 value nextSTA.
key ['6.305',		 value 'Bas',.
key 'Bastille']		 value STA.
key 7		 value aFull.
key -0.3641357315340814		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['6.55',		 value '50'].
key t		 value 11.495.
key maxVk		 value 20.0.
key v		 value 5.415125453504982.
key x		 value 6127.313671293209.
key sigSpotted		 value False.
key nextSIG		 value ['6.21',.
key 'Bas-95',		 value '1'].
key sig:EastboundMain:LoR-140		 value green.
key sig:EastboundMain:Nat-140		 value red.
key sig:WestboundMain:1130		 value yellow.
key sig:EastboundMain:2070		 value green.
key state:E526		 value sigBrake.
key False		 value TIV.
key 12		 value coasting.
key False		 value SIG.
key 69		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:2525		 value vK.
key 42.06627431553944		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 15.519718976511289		 value nTIVtype.
key <<		 value nextSTA.
key ['15.834',		 value 'Esp',.
key 'Esplanade-De-La-Defense']		 value STA.
key 23		 value aFull.
key 0.7641569546688387		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.1973009841893028		 value atSig.
key False		 value nextTIV.
key ['17.0',		 value '10'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.685076198760955.
key x		 value 15519.718976511289.
key sigSpotted		 value False.
key nextSIG		 value ['15.794',.
key 'Esp-140',		 value '1'].
key switch:E:position		 value WestboundMain.
key state:E562		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 32		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Tui-140		 value vK.
key 31.612181011362654		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 7.567071099136409		 value nTIVtype.
key <<		 value nextSTA.
key ['7.643',		 value 'Tui',.
key 'Tuileries']		 value STA.
key 11		 value aFull.
key 0.9986919128315681		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['10.52',		 value '20'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 8.781161392045181.
key x		 value 7567.0710991364085.
key sigSpotted		 value False.
key nextSIG		 value ['7.653',.
key 'Tui+10',		 value '1'].
key sig:WestboundMain:Esp-140		 value green.
key sig:WestboundMain:ChE-140		 value yellow.
key state:E505		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key True		 value SIG.
key 15		 value gradient.
key -0.025		 value redisSIG.
key sig:WestboundMain:Nat+10		 value vK.
key 27.765481393077717		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 3.6245537583860084		 value nTIVtype.
key <<		 value nextSTA.
key ['4.269',		 value 'ReD',.
key 'Reuilly-Diderot']		 value STA.
key 5		 value aFull.
key -0.08191915821873741		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['6.1',		 value '20'].
key t		 value 11.495.
key maxVk		 value 30.0.
key v		 value 7.712633720299366.
key x		 value 3624.553758386008.
key sigSpotted		 value False.
key nextSIG		 value ['3.9',.
key '1370',		 value '1'].
key sig:EastboundMain:Geo-140		 value yellow.
key sig:WestboundMain:LaD-100:isOccupied		 value E527.
key state:E522		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key False		 value SIG.
key 58		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:Arg-90		 value vK.
key 24.969872346681324		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 12.680769511192235		 value nTIVtype.
key <<		 value nextSTA.
key ['12.705',		 value 'Arg',.
key 'Argentine']		 value STA.
key 19		 value aFull.
key -1.1		 value staBrake.
key True		 value segment.
key WestboundMain		 value a.
key -1.1		 value atSig.
key False		 value nextTIV.
key ['15.16',		 value '50'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 6.936075651855924.
key x		 value 12680.769511192235.
key sigSpotted		 value False.
key nextSIG		 value ['12.715',.
key 'Arg+10',		 value '1'].
key sig:WestboundMain:Cha+10		 value red.
key sig:WestboundMain:PoV+10		 value green.
key sig:WestboundMain:1540:isOccupied		 value E508.
key sig:WestboundMain:PoV-140		 value red.
key sig:WestboundMain:Con-140		 value red.
key state:E513		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 36		 value gradient.
key -0.004		 value redisSIG.
key sig:WestboundMain:Cha+10		 value vK.
key 31.592636372944256		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 8.144023384359487		 value nTIVtype.
key <<		 value nextSTA.
key ['8.599',		 value 'LoR',.
key 'Louvre-Rivolli']		 value STA.
key 11		 value aFull.
key 1.0380678459210755		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['9.83',		 value '30'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 8.775732325817849.
key x		 value 8144.023384359487.
key sigSpotted		 value False.
key nextSIG		 value ['8.3',.
key '1810',		 value '1'].
key sig:WestboundMain:PoM+10		 value red.
key sig:EastboundMain:LaD-100		 value green.
key sig:WestboundMain:1630		 value red.
key sig:EastboundMain:Geo+10:isOccupied		 value E558.
key sig:WestboundMain:LaD+10		 value green.
key state:E553		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key True		 value SIG.
key 11		 value gradient.
key 0.001		 value redisSIG.
key sig:EastboundMain:1232		 value vK.
key 32.93090864608622		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 2.5873996615537225		 value nTIVtype.
key <<		 value nextSTA.
key ['2.96',		 value 'Sab',.
key 'Sablons']		 value STA.
key 3		 value aFull.
key -0.37032890569611954		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['4.66',		 value '20'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 9.147474623912839.
key x		 value 2587.3996615537226.
key sigSpotted		 value False.
key nextSIG		 value ['2.82',.
key 'Sab-140',		 value '1'].
key sig:EastboundMain:Nat-140:isOccupied		 value E572.
key sig:WestboundMain:ReD+10		 value green.
key state:E565		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 41		 value gradient.
key 0.002		 value redisSIG.
key sig:EastboundMain:HoV+10		 value vK.
key 32.3232820201491		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 9.423988141685486		 value nTIVtype.
key <<		 value nextSTA.
key ['10.055',		 value 'StP',.
key 'Saint-Paul']		 value STA.
key 16		 value aFull.
key 0.9742409970661701		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['10.52',		 value '20'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 8.978689450041417.
key x		 value 9423.988141685486.
key sigSpotted		 value False.
key nextSIG		 value ['9.54',.
key '1934',		 value '1'].
key sig:EastboundMain:CDE+10		 value green.
key sig:WestboundMain:2525:isOccupied		 value E526.
key sig:EastboundMain:PaR+10		 value green.
key sig:WestboundMain:2590		 value green.
key sig:EastboundMain:Tui-140:isOccupied		 value E562.
key state:E556		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key False		 value SIG.
key 17		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Arg-140		 value vK.
key 41.849415162226784		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 4.28902337783729		 value nTIVtype.
key <<		 value nextSTA.
key ['4.36',		 value 'Arg',.
key 'Argentine']		 value STA.
key 5		 value aFull.
key 0.7723017205561318		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.2035115552791877		 value atSig.
key False		 value nextTIV.
key ['4.66',		 value '20'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 11.624837545062995.
key x		 value 4289.023377837289.
key sigSpotted		 value False.
key nextSIG		 value ['4.37',.
key 'Arg+10',		 value '1'].
key sig:EastboundMain:HoV+10:isOccupied		 value E565.
key sig:EastboundMain:1057		 value red.
key sig:WestboundMain:2120:isOccupied		 value E519.
key sig:EastboundMain:GdL+10		 value yellow.
key sig:WestboundMain:1465		 value red.
key sig:WestboundMain:1260		 value yellow.
key sig:EastboundMain:E		 value red.
key sig:EastboundMain:Tui-140		 value red.
key sig:WestboundMain:LoR+10		 value green.
key sig:EastboundMain:PoM-140:isOccupied		 value E555.
key sig:WestboundMain:PoV-140:isOccupied		 value E503.
key sig:WestboundMain:StP+10		 value green.
key sig:EastboundMain:Con+10		 value yellow.
key sig:WestboundMain:Sab+10		 value yellow.
key state:E502		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key False		 value SIG.
key 7		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:StM-140		 value vK.
key 36.88533699630165		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 1.7998901281021933		 value nTIVtype.
key <<		 value nextSTA.
key ['1.881',		 value 'StM',.
key 'Saint-Mande']		 value STA.
key 2		 value aFull.
key 0.9603293486098214		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['2.5',		 value '40'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 10.245926943417125.
key x		 value 1799.8901281021933.
key sigSpotted		 value False.
key nextSIG		 value ['1.891',.
key 'StM+10',		 value '1'].
key sig:WestboundMain:Con-140:isOccupied		 value E516.
key sig:WestboundMain:PaR+10:isOccupied		 value E515.
key sig:EastboundMain:1538		 value yellow.
key state:E527		 value sigBrake.
key False		 value TIV.
key 12		 value coasting.
key False		 value SIG.
key 74		 value gradient.
key -0.015		 value redisSIG.
key sig:WestboundMain:LaD-100		 value vK.
key 26.79794070761272		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 16.745947558651654		 value nTIVtype.
key <<		 value nextSTA.
key ['16.775',		 value 'LaD',.
key 'La-Defense',		 value 'X'].
key STA		 value 24.
key aFull		 value -0.9528500000000001.
key staBrake		 value True.
key segment		 value WestboundMain.
key a		 value -0.9528500000000001.
key atSig		 value False.
key nextTIV		 value ['17.0',.
key '10']		 value t.
key 11.495		 value maxVk.
key 50.0		 value v.
key 7.443872418781312		 value x.
key 16745.947558651653		 value sigSpotted.
key False		 value nextSIG.
key ['16.785',		 value 'LaD+10',.
key '3']		 value .
key switch:W:forwardPrevSig		 value 74.
key sig:EastboundMain:1934		 value yellow.
key sig:EastboundMain:1232:isOccupied		 value E553.
key sig:WestboundMain:Nat-140		 value yellow.
key sig:EastboundMain:2362		 value yellow.
key sig:EastboundMain:Nat+10		 value green.
key state:E525		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key False		 value SIG.
key 65		 value gradient.
key -0.001		 value redisSIG.
key sig:WestboundMain:2420		 value vK.
key 42.683170735903204		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 14.471267493644872		 value nTIVtype.
key <<		 value nextSTA.
key ['15.128',		 value 'PoN',.
key 'Pont-De-Neuilly']		 value STA.
key 22		 value aFull.
key 0.7510951142573195		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.17998439559761		 value atSig.
key False		 value nextTIV.
key ['15.16',		 value '50'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 11.856436315528667.
key x		 value 14471.267493644871.
key sigSpotted		 value False.
key nextSIG		 value ['14.7',.
key '2450',		 value '1'].
key sig:WestboundMain:ChE+10:isOccupied		 value E518.
key sig:WestboundMain:2228		 value yellow.
key sig:WestboundMain:Bas-95		 value green.
key sig:EastboundMain:Arg+10		 value green.
key sig:EastboundMain:StP+10		 value yellow.
key sig:EastboundMain:ChE-140		 value red.
key sig:WestboundMain:ReD-140		 value green.
key sig:EastboundMain:LaD+10		 value yellow.
key sig:WestboundMain:1540		 value red.
key sig:WestboundMain:1588		 value red.
key state:E507		 value sigBrake.
key False		 value TIV.
key 5		 value coasting.
key True		 value SIG.
key 20		 value gradient.
key -0.0034999999999999996		 value redisSIG.
key sig:WestboundMain:1465		 value vK.
key 29.14573005356479		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 4.9136162333279305		 value nTIVtype.
key <<		 value nextSTA.
key ['5.352',		 value 'GdL',.
key 'Gare-De-Lyon',		 value 'X'].
key STA		 value 6.
key aFull		 value -0.3012051501142244.
key staBrake		 value False.
key segment		 value WestboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['6.1',.
key '20']		 value t.
key 11.495		 value maxVk.
key 30.0		 value v.
key 8.096036125990219		 value x.
key 4913.616233327931		 value sigSpotted.
key False		 value nextSIG.
key ['5.212',		 value 'GdL-140',.
key '1']		 value .
key state:E561		 value sigBrake.
key False		 value TIV.
key 6		 value coasting.
key False		 value SIG.
key 30		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:Con-140		 value vK.
key 19.24640773599251		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 7.138425237131859		 value nTIVtype.
key >>		 value nextSTA.
key ['7.231',		 value 'Con',.
key 'Concorde']		 value STA.
key 10		 value aFull.
key 1.06547082583738		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 1.35		 value atSig.
key False		 value nextTIV.
key ['7.3',		 value '50'].
key t		 value 11.495.
key maxVk		 value 30.0.
key v		 value 5.34622437110903.
key x		 value 7138.425237131859.
key sigSpotted		 value False.
key nextSIG		 value ['7.241',.
key 'Con+10',		 value '1'].
key state:E573		 value sigBrake.
key False		 value TIV.
key 10		 value coasting.
key True		 value SIG.
key 62		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:2390		 value vK.
key 38.73443362408833		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 14.170240295134132		 value nTIVtype.
key >>		 value nextSTA.
key ['14.69',		 value 'PoV',.
key 'Porte-De-Vincennes']		 value STA.
key 21		 value aFull.
key -0.40472283104719853		 value staBrake.
key False		 value segment.
key EastboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['14.42',		 value '50'].
key t		 value 11.495.
key maxVk		 value 40.0.
key v		 value 10.759564895580093.
key x		 value 14170.240295134132.
key sigSpotted		 value False.
key nextSIG		 value ['14.34',.
key '2414',		 value '1'].
key state:E524		 value sigBrake.
key False		 value TIV.
key 11		 value coasting.
key True		 value SIG.
key 63		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:Sab-140		 value vK.
key 32.73153670477336		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 14.033462361933168		 value nTIVtype.
key <<		 value nextSTA.
key ['14.105',		 value 'Sab',.
key 'Sablons']		 value STA.
key 21		 value aFull.
key -0.35912627522687884		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 0.0		 value atSig.
key False		 value nextTIV.
key ['15.16',		 value '50'].
key t		 value 11.495.
key maxVk		 value 55.0.
key v		 value 9.09209352910371.
key x		 value 14033.462361933169.
key sigSpotted		 value False.
key nextSIG		 value ['14.115',.
key 'Sab+10',		 value '1'].
key sig:EastboundMain:StM-140		 value green.
key state:E514		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 38		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:LoR-140		 value vK.
key 43.27819071199466		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 8.531911844309256		 value nTIVtype.
key <<		 value nextSTA.
key ['8.599',		 value 'LoR',.
key 'Louvre-Rivolli']		 value STA.
key 11		 value aFull.
key 0.7196033132399524		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.1637406489221802		 value atSig.
key False		 value nextTIV.
key ['9.83',		 value '30'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 12.02171964222074.
key x		 value 8531.911844309256.
key sigSpotted		 value False.
key nextSIG		 value ['8.609',.
key 'LoR+10',		 value '1'].
key sig:WestboundMain:Bas+10		 value yellow.
key sig:WestboundMain:HoV+10		 value green.
key sig:WestboundMain:2000		 value red.
key sig:EastboundMain:ReD-140		 value red.
key sig:WestboundMain:Fra-140		 value green.
key sig:WestboundMain:2000:isOccupied		 value E517.
key sig:EastboundMain:1953:isOccupied		 value E566.
key state:E555		 value sigBrake.
key False		 value TIV.
key 3		 value coasting.
key True		 value SIG.
key 15		 value gradient.
key 0.0		 value redisSIG.
key sig:EastboundMain:PoM-140		 value vK.
key 32.870104317823554		 value inSta.
key False		 value advSIGcol.
key yellow		 value PK.
key 3.754884748186075		 value nTIVtype.
key <<		 value nextSTA.
key ['3.827',		 value 'PoM',.
key 'Porte-Maillot',		 value 'X'].
key STA		 value 4.
key aFull		 value -0.3600924274912683.
key staBrake		 value False.
key segment		 value EastboundMain.
key a		 value 0.0.
key atSig		 value False.
key nextTIV		 value ['4.66',.
key '20']		 value t.
key 11.495		 value maxVk.
key 55.0		 value v.
key 9.130584532728765		 value x.
key 3754.884748186075		 value sigSpotted.
key False		 value nextSIG.
key ['3.837',		 value 'PoM+10',.
key '1']		 value .
key state:E511		 value sigBrake.
key False		 value TIV.
key 7		 value coasting.
key False		 value SIG.
key 30		 value gradient.
key 0.0		 value redisSIG.
key sig:WestboundMain:StP-140		 value vK.
key 42.53068386271098		 value inSta.
key False		 value advSIGcol.
key green		 value PK.
key 6.941057501297771		 value nTIVtype.
key <<		 value nextSTA.
key ['7.01',		 value 'StP',.
key 'Saint-Paul']		 value STA.
key 8		 value aFull.
key 0.7468944387683512		 value staBrake.
key False		 value segment.
key WestboundMain		 value a.
key 1.1842142294547584		 value atSig.
key False		 value nextTIV.
key ['9.83',		 value '30'].
key t		 value 11.495.
key maxVk		 value 50.0.
key v		 value 11.814078850753049.
key x		 value 6941.0575012977715.
key sigSpotted		 value False.
key nextSIG		 value ['7.02',.
key 'StP+10',		 value '1'].
key sig:EastboundMain:PoN-140		 value yellow.
key sig:EastboundMain:CDE-140		 value red.
