[['E500', 'EastboundMain', 'LaD-100', '0.0']]
init...E500 at pos 9990.0 and t:0.0
E500:t:0.0 My TIVcnt is: 1 based on pos:9990.0
E500:t:0.0 My STAcnt is: 1 based on pos:9990.0
E500:t:0.0 My SIGcnt is: 1 based on pos:9990.0
E500:t:0.0 next TIV at PK10.00 with limit 50
(update SIG sig:EastboundMain:W from value red to value red)
ALREADY
E500 has been initialized
E500:t:0:ADVANCE green SIG vK:0.0
E500:t:0:AT SIG LaD-100 vK:0.0
(update SIG sig:EastboundMain:W from value red to value red)
ALREADY
E500:t:0next SIG (LaD+10) at PK10.19
E500:t:3:TIV 1 reached at curr speed 17.9948163298, maxVk now 50.0
E500:t:3  next TIV at PK11.8 with limit >>55 (currspeed:17.9948163298)
E500:t:3:vK:17.9948163298 maxVk:50.0 =>ready to acc
E500:t:10:ADVANCE STA vK:37.3271364643
E500:t:20:IN STA LaD vK:0.0
E500:t:20:next STA (Esp) at PK11.031
E500:t:31:OUT STA, a:1.56261577353
E500:t:40:ADVANCE green SIG vK:37.3642674114
E500:t:44:AT SIG LaD+10 vK:41.2163962965
(update SIG sig:EastboundMain:LaD-100 from value green to value red)
(update SIG sig:EastboundMain:W from value red to value yellow)
SIG LaD-100 was green now red
E500:t:44next SIG (Esp-140) at PK10.891
E500:t:80:coasting at 49.9500054167
85 COCO vK:48.3013047187 maxVk:50.0 aF:-0.0900143735097 a:0.0
E500:t:85:boosting from vK:48.249513772 to maxVk:50.0 with aFull:-0.0898214351894
E500:t:91:ADVANCE green SIG vK:49.2405623278
E500:t:96:AT SIG Esp-140 vK:49.5868497434
(update SIG sig:EastboundMain:LaD+10 from value green to value red)
(update SIG sig:EastboundMain:LaD-100 from value red to value yellow)
SIG LaD-100 was red now yellow
(update SIG sig:EastboundMain:W from value red to value green)
SIG LaD+10 was green now red
E500:t:96next SIG (Esp+10) at PK11.041
E500:t:101:ADVANCE STA vK:49.828805545
E500:t:120:IN STA Esp vK:0.0
E500:t:120:next STA (PoN) at PK11.737
E500:t:131:OUT STA, a:1.6401980413
E500:t:133:ADVANCE green SIG vK:14.2372603347
E500:t:134:AT SIG Esp+10 vK:20.5684823651
(update SIG sig:EastboundMain:Esp-140 from value green to value red)
(update SIG sig:EastboundMain:LaD+10 from value red to value yellow)
SIG LaD+10 was red now yellow
(update SIG sig:EastboundMain:LaD-100 from value yellow to value green)
SIG LaD-100 was yellow now green
SIG Esp-140 was green now red
E500:t:134next SIG (PoN-140) at PK11.597
E500:t:174:ADVANCE green SIG vK:49.8122735699
E500:t:178:AT SIG PoN-140 vK:49.9335258389
(update SIG sig:EastboundMain:Esp+10 from value green to value red)
(update SIG sig:EastboundMain:Esp-140 from value red to value yellow)
SIG Esp-140 was red now yellow
(update SIG sig:EastboundMain:LaD+10 from value yellow to value green)
SIG LaD+10 was yellow now green
SIG Esp+10 was green now red
E500:t:178next SIG (PoN+10) at PK11.747
E500:t:179:coasting at 49.9500669027
180 COCO vK:49.8946818116 maxVk:50.0 aF:-0.0960513813419 a:0.0
E500:t:184:ADVANCE STA vK:48.2770713116
E500:t:202:IN STA PoN vK:0.0
E500:t:202:next STA (Sab) at PK12.760
E500:t:213:OUT STA, a:1.5155808877
E500:t:215:ADVANCE green SIG vK:13.9717298159
E500:t:216:AT SIG PoN+10 vK:19.7670958533
(update SIG sig:EastboundMain:PoN-140 from value green to value red)
(update SIG sig:EastboundMain:Esp+10 from value red to value yellow)
SIG Esp+10 was red now yellow
(update SIG sig:EastboundMain:Esp-140 from value yellow to value green)
SIG Esp-140 was yellow now green
SIG PoN-140 was green now red
E500:t:216next SIG (PoM-140) at PK13.487
E500:t:222:TIV 2 reached at curr speed 37.1241350192, maxVk now 55.0
E500:t:222  next TIV at PK14.460 with limit <<20 (currspeed:37.1241350192)
E500:t:222  BDtiv: 101.273148148
E500:t:222:vK:37.1241350192 maxVk:55.0 =>ready to acc
E500:t:284:ADVANCE STA vK:54.3890779152
E500:t:308:IN STA Sab vK:0.0
E500:t:308:next STA (PoM) at PK13.627
E500:t:319:OUT STA, a:1.03992056776
E500:t:372:ADVANCE green SIG vK:54.1835570834
E500:t:377:AT SIG PoM-140 vK:54.2789228628
(update SIG sig:EastboundMain:PoN+10 from value green to value red)
(update SIG sig:EastboundMain:PoN-140 from value red to value yellow)
SIG PoN-140 was red now yellow
(update SIG sig:EastboundMain:Esp+10 from value yellow to value green)
SIG Esp+10 was yellow now green
SIG PoN+10 was green now red
E500:t:377next SIG (PoM+10) at PK13.637
E500:t:381:ADVANCE STA vK:54.3288733179
E500:t:405:IN STA PoM vK:0.0
E500:t:405:next STA (Arg) at PK14.160
E500:t:416:OUT STA, a:1.53665671271
E500:t:418:ADVANCE green SIG vK:14.0280860376
E500:t:419:AT SIG PoM+10 vK:19.9041392792
(update SIG sig:EastboundMain:PoM-140 from value green to value red)
(update SIG sig:EastboundMain:PoN+10 from value red to value yellow)
SIG PoN+10 was red now yellow
(update SIG sig:EastboundMain:PoN-140 from value yellow to value green)
SIG PoN-140 was yellow now green
SIG PoM-140 was green now red
E500:t:419next SIG (Arg-140) at PK14.020
E500:t:445:ADVANCE green SIG vK:52.2636794616
E500:t:450:AT SIG Arg-140 vK:53.1062102323
(update SIG sig:EastboundMain:PoM+10 from value green to value red)
(update SIG sig:EastboundMain:PoM-140 from value red to value yellow)
SIG PoM-140 was red now yellow
(update SIG sig:EastboundMain:PoN+10 from value yellow to value green)
SIG PoN+10 was yellow now green
SIG PoM+10 was green now red
E500:t:450next SIG (Arg+10) at PK14.170
E500:t:454:ADVANCE STA vK:53.5911827882
E500:t:478:IN STA Arg vK:0.0
E500:t:478:next STA (CDE) at PK14.766
E500:t:489:OUT STA, a:1.21092137138
E500:t:492:ADVANCE green SIG vK:13.1626941616
E500:t:493:AT SIG Arg+10 vK:17.6618697125
(update SIG sig:EastboundMain:Arg-140 from value green to value red)
(update SIG sig:EastboundMain:PoM+10 from value red to value yellow)
SIG PoM+10 was red now yellow
(update SIG sig:EastboundMain:PoM-140 from value yellow to value green)
SIG PoM-140 was yellow now green
SIG Arg-140 was green now red
E500:t:493next SIG (CDE-140) at PK14.626
E500:t:510:ADVANCE TIV 3 reached at curr speed 48.862995341, maxVk will be 20.0
E500:t:510  next TIV at PK15.2 with limit >>55 (currspeed:48.862995341)
E500:t:510:vK:48.862995341 maxVk:20.0 =>ready to dcc
520 COCO vK:19.7657420486 maxVk:20.0 aF:-0.0150731205377 a:0.0
525 COCO vK:19.4981033436 maxVk:20.0 aF:-0.014667682476 a:0.0
E500:t:525:TIV 3 reached at curr speed 19.4814845937, maxVk now 20.0
E500:t:528:boosting from vK:19.2997546745 to maxVk:20.0 with aFull:-0.0143707760513
E500:t:528:coasting at 19.9935322428
530 COCO vK:19.9367853547 maxVk:20.0 aF:-0.0153351241028 a:0.0
535 COCO vK:19.6645264425 maxVk:20.0 aF:-0.0149191420479 a:0.0
540 COCO vK:19.399603395 maxVk:20.0 aF:-0.0145198592753 a:0.0
E500:t:541:boosting from vK:19.2997600028 to maxVk:20.0 with aFull:-0.0143707839865
E500:t:542:coasting at 19.9959891032
545 COCO vK:19.8359538623 maxVk:20.0 aF:-0.0151803976057 a:0.0
550 COCO vK:19.5664233205 maxVk:20.0 aF:-0.0147706530073 a:0.0
E500:t:553:ADVANCE green SIG vK:19.3562762149
555 COCO vK:19.3041193834 maxVk:20.0 aF:-0.0143772768788 a:0.0
E500:t:555:boosting from vK:19.2999796711 to maxVk:20.0 with aFull:-0.0143711111269
E500:t:555:coasting at 19.9913200969
E500:t:555:AT SIG CDE-140 vK:19.9613905905
(update SIG sig:EastboundMain:Arg+10 from value green to value red)
(update SIG sig:EastboundMain:Arg-140 from value red to value yellow)
SIG Arg-140 was red now yellow
(update SIG sig:EastboundMain:PoM+10 from value yellow to value green)
SIG PoM+10 was yellow now green
SIG Arg+10 was green now red
E500:t:555next SIG (CDE+10) at PK14.786
560 COCO vK:19.7300073516 maxVk:20.0 aF:-0.0150186673469 a:0.0
565 COCO vK:19.4633289837 maxVk:20.0 aF:-0.0146154095648 a:0.0
E500:t:568:boosting from vK:19.2997678535 to maxVk:20.0 with aFull:-0.0143707956781
E500:t:568:coasting at 19.9844509837
570 COCO vK:19.8897706808 maxVk:20.0 aF:-0.0152628821959 a:0.0
575 COCO vK:19.6187856114 maxVk:20.0 aF:-0.0148498162428 a:0.0
E500:t:579:ADVANCE STA vK:19.3733133852
E500:t:583:IN STA CDE vK:0.0
E500:t:583:next STA (Geo) at PK15.137
E500:t:594:OUT STA, a:1.45038062758
E500:t:597:ADVANCE green SIG vK:19.5398234214
E500:t:597:coasting at 20.0048660738
E500:t:599:AT SIG CDE+10 vK:19.9121952286
(update SIG sig:EastboundMain:CDE-140 from value green to value red)
(update SIG sig:EastboundMain:Arg+10 from value red to value yellow)
SIG Arg+10 was red now yellow
(update SIG sig:EastboundMain:Arg-140 from value yellow to value green)
SIG Arg-140 was yellow now green
SIG CDE-140 was green now red
E500:t:599next SIG (Geo-140) at PK14.997
600 COCO vK:19.8860714946 maxVk:20.0 aF:-0.0152572053308 a:0.0
605 COCO vK:19.6151865281 maxVk:20.0 aF:-0.0148443682449 a:0.0
610 COCO vK:19.3515823386 maxVk:20.0 aF:-0.0144480634421 a:0.0
E500:t:610:boosting from vK:19.2999681046 to maxVk:20.0 with aFull:-0.0143710939014
E500:t:611:coasting at 19.994154036
615 COCO vK:19.7829202997 maxVk:20.0 aF:-0.0150993321442 a:0.0
620 COCO vK:19.514819339 maxVk:20.0 aF:-0.0146928432144 a:0.0
E500:t:624:boosting from vK:19.2998220331 to maxVk:20.0 with aFull:-0.0143708763645
E500:t:624:coasting at 19.9945861487
625 COCO vK:19.9527515417 maxVk:20.0 aF:-0.0153596962584 a:0.0
630 COCO vK:19.6800593623 maxVk:20.0 aF:-0.0149427208034 a:0.0
635 COCO vK:19.4147204474 maxVk:20.0 aF:-0.0145424974654 a:0.0
E500:t:636:ADVANCE green SIG vK:19.3393650183
E500:t:637:boosting from vK:19.299965975 to maxVk:20.0 with aFull:-0.0143710907299
E500:t:637:coasting at 20.0137917995
E500:t:638:AT SIG Geo-140 vK:19.9638470713
(update SIG sig:EastboundMain:CDE+10 from value green to value red)
(update SIG sig:EastboundMain:CDE-140 from value red to value yellow)
SIG CDE-140 was red now yellow
(update SIG sig:EastboundMain:Arg+10 from value yellow to value green)
SIG Arg+10 was yellow now green
SIG CDE+10 was green now red
E500:t:638next SIG (Geo+10) at PK15.147
640 COCO vK:19.8649757731 maxVk:20.0 aF:-0.0152248514825 a:0.0
645 COCO vK:19.5946613247 maxVk:20.0 aF:-0.0148133179758 a:0.0
650 COCO vK:19.3316048184 maxVk:20.0 aF:-0.0144182476515 a:0.0
E500:t:650:boosting from vK:19.2999945445 to maxVk:20.0 with aFull:-0.0143711332773
E500:t:650:coasting at 20.0049509957
655 COCO vK:19.770933798 maxVk:20.0 aF:-0.0150810400194 a:0.0
660 COCO vK:19.5031554278 maxVk:20.0 aF:-0.0146752845458 a:0.0
E500:t:662:ADVANCE STA vK:19.3944064734
E500:t:665:IN STA Geo vK:0.0
E500:t:665:next STA (Fra) at PK15.784
E500:t:676:OUT STA, a:1.36924857382
E500:t:678:ADVANCE green SIG vK:13.6058346355
E500:t:679:AT SIG Geo+10 vK:18.7919739277
(update SIG sig:EastboundMain:Geo-140 from value green to value red)
(update SIG sig:EastboundMain:CDE+10 from value red to value yellow)
SIG CDE+10 was red now yellow
(update SIG sig:EastboundMain:CDE-140 from value yellow to value green)
SIG CDE-140 was yellow now green
SIG Geo-140 was green now red
E500:t:679next SIG (Fra-140) at PK15.644
E500:t:680:coasting at 19.9868703012
685 COCO vK:19.7173000488 maxVk:20.0 aF:-0.014999327475 a:0.0
E500:t:689:TIV 4 reached at curr speed 19.4770088216, maxVk now 55.0
E500:t:689  next TIV at PK16.45 with limit <<30 (currspeed:19.4770088216)
E500:t:689  BDtiv: 81.9830246914
E500:t:689:vK:19.4770088216 maxVk:55.0 =>ready to acc
E500:t:720:ADVANCE green SIG vK:52.8928319475
E500:t:725:AT SIG Fra-140 vK:53.4964653507
(update SIG sig:EastboundMain:Geo+10 from value green to value red)
(update SIG sig:EastboundMain:Geo-140 from value red to value yellow)
SIG Geo-140 was red now yellow
(update SIG sig:EastboundMain:CDE+10 from value yellow to value green)
SIG CDE+10 was yellow now green
SIG Geo+10 was green now red
E500:t:725next SIG (Fra+10) at PK15.794
E500:t:729:ADVANCE STA vK:53.8331859313
E500:t:752:IN STA Fra vK:0.0
E500:t:752:next STA (ChE) at PK16.231
E500:t:763:OUT STA, a:1.2784888054
E500:t:765:ADVANCE green SIG vK:13.3693957248
E500:t:766:AT SIG Fra+10 vK:18.1655917081
(update SIG sig:EastboundMain:Fra-140 from value green to value red)
(update SIG sig:EastboundMain:Geo+10 from value red to value yellow)
SIG Geo+10 was red now yellow
(update SIG sig:EastboundMain:Geo-140 from value yellow to value green)
SIG Geo-140 was yellow now green
SIG Fra-140 was green now red
E500:t:766next SIG (ChE-140) at PK16.091
E500:t:787:ADVANCE green SIG vK:50.4258917945
E500:t:792:AT SIG ChE-140 vK:51.9323317324
(update SIG sig:EastboundMain:Fra+10 from value green to value red)
(update SIG sig:EastboundMain:Fra-140 from value red to value yellow)
SIG Fra-140 was red now yellow
(update SIG sig:EastboundMain:Geo+10 from value yellow to value green)
SIG Geo+10 was yellow now green
SIG Fra+10 was green now red
E500:t:792next SIG (ChE+10) at PK16.241
E500:t:796:ADVANCE STA vK:52.8836235694
E500:t:818:IN STA ChE vK:0.0
E500:t:818:next STA (Con) at PK17.031
E500:t:829:OUT STA, a:1.03647797407
E500:t:832:ADVANCE green SIG vK:12.6056343886
E500:t:833:AT SIG ChE+10 vK:16.3447447453
(update SIG sig:EastboundMain:ChE-140 from value green to value red)
(update SIG sig:EastboundMain:Fra+10 from value red to value yellow)
SIG Fra+10 was red now yellow
(update SIG sig:EastboundMain:Fra-140 from value yellow to value green)
SIG Fra-140 was yellow now green
SIG ChE-140 was green now red
E500:t:833next SIG (Con-140) at PK16.891
E500:t:846:ADVANCE TIV 5 reached at curr speed 45.0736813695, maxVk will be 30.0
E500:t:846  next TIV at PK17.1 with limit >>50 (currspeed:45.0736813695)
E500:t:846:vK:45.0736813695 maxVk:30.0 =>ready to dcc
850 COCO vK:29.9165646303 maxVk:30.0 aF:-0.0345307881635 a:0.0
855 COCO vK:29.3076736971 maxVk:30.0 aF:-0.0331394561167 a:0.0
E500:t:856:TIV 5 reached at curr speed 29.1888577396, maxVk now 30.0
E500:t:858:boosting from vK:28.9494359655 to maxVk:30.0 with aFull:-0.0323342415566
E500:t:861:coasting at 29.9702667349
865 COCO vK:29.4920990484 maxVk:30.0 aF:-0.0335578524515 a:0.0
E500:t:869:boosting from vK:28.9495795411 to maxVk:30.0 with aFull:-0.0323345622891
E500:t:872:coasting at 29.9707759433
875 COCO vK:29.6749272431 maxVk:30.0 aF:-0.0339752161609 a:0.0
880 COCO vK:29.0757342576 maxVk:30.0 aF:-0.0326169932112 a:0.0
E500:t:881:boosting from vK:28.9494726377 to maxVk:30.0 with aFull:-0.0323343234784
E500:t:884:coasting at 29.9710353023
885 COCO vK:29.8610267931 maxVk:30.0 aF:-0.0344026969257 a:0.0
890 COCO vK:29.254371582 maxVk:30.0 aF:-0.0330190212669 a:0.0
E500:t:892:boosting from vK:28.9497146215 to maxVk:30.0 with aFull:-0.0323348640458
E500:t:895:coasting at 29.9711181819
900 COCO vK:29.4368525115 maxVk:30.0 aF:-0.0334322420982 a:0.0
E500:t:904:boosting from vK:28.9497919487 to maxVk:30.0 with aFull:-0.032335036788
E500:t:907:ADVANCE green SIG vK:29.941472146
E500:t:907:coasting at 29.9705822993
E500:t:909:AT SIG Con-140 vK:29.6417513045
(update SIG sig:EastboundMain:ChE+10 from value green to value red)
(update SIG sig:EastboundMain:ChE-140 from value red to value yellow)
SIG ChE-140 was red now yellow
(update SIG sig:EastboundMain:Fra+10 from value yellow to value green)
SIG Fra+10 was yellow now green
SIG ChE+10 was green now red
E500:t:909next SIG (Con+10) at PK17.041
910 COCO vK:29.6240667965 maxVk:30.0 aF:-0.0338588519778 a:0.0
915 COCO vK:29.0269053425 maxVk:30.0 aF:-0.0325075309974 a:0.0
E500:t:915:boosting from vK:28.949873977 to maxVk:30.0 with aFull:-0.0323352200326
E500:t:918:coasting at 29.9700051323
920 COCO vK:29.8117850878 maxVk:30.0 aF:-0.0342893260277 a:0.0
E500:t:924:ADVANCE STA vK:29.2950496627
E500:t:930:IN STA Con vK:0.0
E500:t:930:next STA (Tui) at PK17.443
E500:t:941:OUT STA, a:1.7840767909
E500:t:943:ADVANCE green SIG vK:14.5252844266
E500:t:944:AT SIG Con+10 vK:21.4446131779
(update SIG sig:EastboundMain:Con-140 from value green to value red)
(update SIG sig:EastboundMain:ChE+10 from value red to value yellow)
SIG ChE+10 was red now yellow
(update SIG sig:EastboundMain:ChE-140 from value yellow to value green)
SIG ChE-140 was yellow now green
SIG Con-140 was green now red
E500:t:944next SIG (Tui-140) at PK17.303
E500:t:948:coasting at 29.9711920885
950 COCO vK:29.7969198416 maxVk:30.0 aF:-0.0342551380224 a:0.0
E500:t:951:TIV 6 reached at curr speed 29.5893553607, maxVk now 50.0
E500:t:951  next TIV at PK20.32 with limit <<20 (currspeed:29.5893553607)
E500:t:951  BDtiv: 81.0185185185
E500:t:951:vK:29.5893553607 maxVk:50.0 =>ready to acc
E500:t:965:ADVANCE green SIG vK:45.5263284383
E500:t:969:AT SIG Tui-140 vK:47.2109854192
(update SIG sig:EastboundMain:Con+10 from value green to value red)
(update SIG sig:EastboundMain:Con-140 from value red to value yellow)
SIG Con-140 was red now yellow
(update SIG sig:EastboundMain:ChE+10 from value yellow to value green)
SIG ChE+10 was yellow now green
SIG Con+10 was green now red
E500:t:969next SIG (Tui+10) at PK17.453
E500:t:975:ADVANCE STA vK:48.6117829612
E500:t:993:IN STA Tui vK:0.0
E500:t:993:next STA (PaR) at PK17.913
E500:t:1004:OUT STA, a:1.53518902097
E500:t:1006:ADVANCE green SIG vK:14.014709532
E500:t:1007:AT SIG Tui+10 vK:19.8851914019
(update SIG sig:EastboundMain:Tui-140 from value green to value red)
(update SIG sig:EastboundMain:Con+10 from value red to value yellow)
SIG Con+10 was red now yellow
(update SIG sig:EastboundMain:Con-140 from value yellow to value green)
SIG Con-140 was yellow now green
SIG Tui-140 was green now red
E500:t:1007next SIG (PaR-140) at PK17.773
E500:t:1030:ADVANCE green SIG vK:48.104732969
E500:t:1035:AT SIG PaR-140 vK:48.8831634637
(update SIG sig:EastboundMain:Tui+10 from value green to value red)
(update SIG sig:EastboundMain:Tui-140 from value red to value yellow)
SIG Tui-140 was red now yellow
(update SIG sig:EastboundMain:Con+10 from value yellow to value green)
SIG Con+10 was yellow now green
SIG Tui+10 was green now red
E500:t:1035next SIG (PaR+10) at PK17.923
E500:t:1040:ADVANCE STA vK:49.4564246351
E500:t:1059:IN STA PaR vK:0.0
E500:t:1059:next STA (LoR) at PK18.286
E500:t:1070:OUT STA, a:1.09730399112
E500:t:1073:ADVANCE green SIG vK:12.8137706634
E500:t:1074:AT SIG PaR+10 vK:16.8313882813
(update SIG sig:EastboundMain:PaR-140 from value green to value red)
(update SIG sig:EastboundMain:Tui+10 from value red to value yellow)
SIG Tui+10 was red now yellow
(update SIG sig:EastboundMain:Tui-140 from value yellow to value green)
SIG Tui-140 was yellow now green
SIG PaR-140 was green now red
E500:t:1074next SIG (LoR-140) at PK18.146
E500:t:1091:ADVANCE green SIG vK:45.4464399061
E500:t:1095:AT SIG LoR-140 vK:47.157043777
(update SIG sig:EastboundMain:PaR+10 from value green to value red)
(update SIG sig:EastboundMain:PaR-140 from value red to value yellow)
SIG PaR-140 was red now yellow
(update SIG sig:EastboundMain:Tui+10 from value yellow to value green)
SIG Tui+10 was yellow now green
SIG PaR+10 was green now red
E500:t:1095next SIG (LoR+10) at PK18.296
E500:t:1101:ADVANCE STA vK:48.5863567845
E500:t:1118:IN STA LoR vK:0.0
E500:t:1118:next STA (Cha) at PK18.796
E500:t:1129:OUT STA, a:0.932698816337
E500:t:1132:ADVANCE green SIG vK:12.1970256343
E500:t:1133:AT SIG LoR+10 vK:15.5113293249
(update SIG sig:EastboundMain:LoR-140 from value green to value red)
(update SIG sig:EastboundMain:PaR+10 from value red to value yellow)
SIG PaR+10 was red now yellow
(update SIG sig:EastboundMain:PaR-140 from value yellow to value green)
SIG PaR-140 was yellow now green
SIG LoR-140 was green now red
E500:t:1133next SIG (Cha-140) at PK18.656
E500:t:1160:ADVANCE green SIG vK:48.4804366224
E500:t:1165:AT SIG Cha-140 vK:49.1180045354
(update SIG sig:EastboundMain:LoR+10 from value green to value red)
(update SIG sig:EastboundMain:LoR-140 from value red to value yellow)
SIG LoR-140 was red now yellow
(update SIG sig:EastboundMain:PaR+10 from value yellow to value green)
SIG PaR+10 was yellow now green
SIG LoR+10 was green now red
E500:t:1165next SIG (Cha+10) at PK18.806
E500:t:1171:ADVANCE STA vK:49.5796777347
E500:t:1189:IN STA Cha vK:0.0
E500:t:1189:next STA (HoV) at PK19.149
E500:t:1200:OUT STA, a:1.07644530581
E500:t:1203:ADVANCE green SIG vK:12.7440369452
E500:t:1204:AT SIG Cha+10 vK:16.6659633061
(update SIG sig:EastboundMain:Cha-140 from value green to value red)
(update SIG sig:EastboundMain:LoR+10 from value red to value yellow)
SIG LoR+10 was red now yellow
(update SIG sig:EastboundMain:LoR-140 from value yellow to value green)
SIG LoR-140 was yellow now green
SIG Cha-140 was green now red
E500:t:1204next SIG (HoV-140) at PK19.009
E500:t:1219:ADVANCE green SIG vK:44.6111604729
E500:t:1223:AT SIG HoV-140 vK:46.5915563668
(update SIG sig:EastboundMain:Cha+10 from value green to value red)
(update SIG sig:EastboundMain:Cha-140 from value red to value yellow)
SIG Cha-140 was red now yellow
(update SIG sig:EastboundMain:LoR+10 from value yellow to value green)
SIG LoR+10 was yellow now green
SIG Cha+10 was green now red
E500:t:1223next SIG (HoV+10) at PK19.159
E500:t:1229:ADVANCE STA vK:48.313581966
E500:t:1247:IN STA HoV vK:0.0
E500:t:1247:next STA (StP) at PK19.855
E500:t:1258:OUT STA, a:1.16258977573
E500:t:1261:ADVANCE green SIG vK:13.0128835421
E500:t:1262:AT SIG HoV+10 vK:17.3114632332
(update SIG sig:EastboundMain:HoV-140 from value green to value red)
(update SIG sig:EastboundMain:Cha+10 from value red to value yellow)
SIG Cha+10 was red now yellow
(update SIG sig:EastboundMain:Cha-140 from value yellow to value green)
SIG Cha-140 was yellow now green
SIG HoV-140 was green now red
E500:t:1262next SIG (StP-140) at PK19.715
E500:t:1302:ADVANCE green SIG vK:49.7913522885
E500:t:1307:AT SIG StP-140 vK:49.9209820318
(update SIG sig:EastboundMain:HoV+10 from value green to value red)
(update SIG sig:EastboundMain:HoV-140 from value red to value yellow)
SIG HoV-140 was red now yellow
(update SIG sig:EastboundMain:Cha+10 from value yellow to value green)
SIG Cha+10 was yellow now green
SIG HoV+10 was green now red
E500:t:1307next SIG (StP+10) at PK19.865
E500:t:1308:coasting at 49.9500405404
1310 COCO vK:49.5683199959 maxVk:50.0 aF:-0.0947989010391 a:0.0
E500:t:1313:ADVANCE STA vK:48.4916486417
E500:t:1330:IN STA StP vK:0.0
E500:t:1330:next STA (Bas) at PK20.560
E500:t:1341:OUT STA, a:1.366514077
E500:t:1343:ADVANCE green SIG vK:13.603178997
E500:t:1344:AT SIG StP+10 vK:18.7789221058
(update SIG sig:EastboundMain:StP-140 from value green to value red)
(update SIG sig:EastboundMain:HoV+10 from value red to value yellow)
SIG HoV+10 was red now yellow
(update SIG sig:EastboundMain:HoV-140 from value yellow to value green)
SIG HoV-140 was yellow now green
SIG StP-140 was green now red
E500:t:1344next SIG (Bas-140) at PK20.420
E500:t:1376:ADVANCE TIV 7 reached at curr speed 49.3039749526, maxVk will be 20.0
E500:t:1376  next TIV at PK20.8 with limit >>30 (currspeed:49.3039749526)
E500:t:1376:vK:49.3039749526 maxVk:20.0 =>ready to dcc
1385 COCO vK:19.7986072715 maxVk:20.0 aF:-0.0151232881592 a:0.0
E500:t:1387:TIV 7 reached at curr speed 19.6736375669, maxVk now 20.0
1390 COCO vK:19.5300838408 maxVk:20.0 aF:-0.0147158380153 a:0.0
E500:t:1394:boosting from vK:19.2999960543 to maxVk:20.0 with aFull:-0.0143711355256
E500:t:1394:coasting at 20.0046929047
1395 COCO vK:19.978048886 maxVk:20.0 aF:-0.0153986694537 a:0.0
1400 COCO vK:19.7046695282 maxVk:20.0 aF:-0.0149801168096 a:0.0
E500:t:1403:ADVANCE green SIG vK:19.4992127947
1405 COCO vK:19.4386710593 maxVk:20.0 aF:-0.0145784002497 a:0.0
E500:t:1405:AT SIG Bas-140 vK:19.4040948597
(update SIG sig:EastboundMain:StP+10 from value green to value red)
(update SIG sig:EastboundMain:StP-140 from value red to value yellow)
SIG StP-140 was red now yellow
(update SIG sig:EastboundMain:HoV+10 from value yellow to value green)
SIG HoV+10 was yellow now green
SIG StP+10 was green now red
E500:t:1405next SIG (Bas+10) at PK20.570
E500:t:1407:boosting from vK:19.2998069242 to maxVk:20.0 with aFull:-0.0143708538637
E500:t:1407:coasting at 19.9956144233
1410 COCO vK:19.8755575987 maxVk:20.0 aF:-0.0152410762049 a:0.0
1415 COCO vK:19.6049570469 maxVk:20.0 aF:-0.014828889151 a:0.0
1420 COCO vK:19.3416258855 maxVk:20.0 aF:-0.0144331999142 a:0.0
E500:t:1420:boosting from vK:19.2998892912 to maxVk:20.0 with aFull:-0.0143709765284
E500:t:1420:coasting at 19.9983469604
1425 COCO vK:19.7758835861 maxVk:20.0 aF:-0.0150885923508 a:0.0
E500:t:1429:ADVANCE STA vK:19.534701085
E500:t:1433:IN STA Bas vK:0.0
E500:t:1433:next STA (GdL) at PK21.513
E500:t:1444:OUT STA, a:1.49529562289
E500:t:1446:ADVANCE green SIG vK:13.9189421284
E500:t:1447:AT SIG Bas+10 vK:19.6366375669
(update SIG sig:EastboundMain:Bas-140 from value green to value red)
(update SIG sig:EastboundMain:StP+10 from value red to value yellow)
SIG StP+10 was red now yellow
(update SIG sig:EastboundMain:StP-140 from value yellow to value green)
SIG StP-140 was yellow now green
SIG Bas-140 was green now red
E500:t:1447next SIG (GdL-140) at PK21.373
E500:t:1447:coasting at 19.9829986517
1450 COCO vK:19.857888344 maxVk:20.0 aF:-0.0152139894211 a:0.0
1455 COCO vK:19.5877654368 maxVk:20.0 aF:-0.0148028932592 a:0.0
1460 COCO vK:19.3248928105 maxVk:20.0 aF:-0.0144082371126 a:0.0
E500:t:1460:boosting from vK:19.2997690715 to maxVk:20.0 with aFull:-0.0143707974919
E500:t:1460:coasting at 20.0045512822
1465 COCO vK:19.7637596031 maxVk:20.0 aF:-0.015070097069 a:0.0
1470 COCO vK:19.4961742191 maxVk:20.0 aF:-0.0146647801662 a:0.0
E500:t:1473:boosting from vK:19.2999337781 to maxVk:20.0 with aFull:-0.0143710427806
E500:t:1473:coasting at 19.9964408294
1475 COCO vK:19.9374688294 maxVk:20.0 aF:-0.0153361755757 a:0.0
1480 COCO vK:19.665191377 maxVk:20.0 aF:-0.0149201510278 a:0.0
1485 COCO vK:19.4002505337 maxVk:20.0 aF:-0.0145208280214 a:0.0
E500:t:1486:boosting from vK:19.2998831355 to maxVk:20.0 with aFull:-0.014370967361
E500:t:1487:coasting at 19.9977568258
E500:t:1489:TIV 8 reached at curr speed 19.8475367707, maxVk now 30.0
E500:t:1489  next TIV at PK23.51 with limit >>40 (currspeed:19.8475367707)
E500:t:1489:vK:19.8475367707 maxVk:30.0 =>ready to acc
E500:t:1495:coasting at 29.9709613858
1500 COCO vK:29.4054428669 maxVk:30.0 aF:-0.0333609331137 a:0.0
E500:t:1503:boosting from vK:28.9496456569 to maxVk:30.0 with aFull:-0.0323347099854
E500:t:1506:coasting at 29.9705439779
1510 COCO vK:29.5887236589 maxVk:30.0 aF:-0.0337781075761 a:0.0
1515 COCO vK:28.9929719341 maxVk:30.0 aF:-0.0324315691461 a:0.0
E500:t:1515:boosting from vK:28.9498382214 to maxVk:30.0 with aFull:-0.0323351401574
E500:t:1518:coasting at 29.9705918481
1520 COCO vK:29.7778413813 maxVk:30.0 aF:-0.0342112851963 a:0.0
1525 COCO vK:29.174527333 maxVk:30.0 aF:-0.0328390252979 a:0.0
E500:t:1526:boosting from vK:28.9498828865 to maxVk:30.0 with aFull:-0.0323352399356
E500:t:1529:coasting at 29.9708635948
1530 COCO vK:29.9652504503 maxVk:30.0 aF:-0.0346432718492 a:0.0
1535 COCO vK:29.3543963154 maxVk:30.0 aF:-0.0332452050751 a:0.0
E500:t:1538:boosting from vK:28.9495544172 to maxVk:30.0 with aFull:-0.0323345061651
E500:t:1541:coasting at 29.9708908444
1545 COCO vK:29.540500985 maxVk:30.0 aF:-0.0336680942676 a:0.0
E500:t:1549:boosting from vK:28.9495798413 to maxVk:30.0 with aFull:-0.0323345629598
E500:t:1553:coasting at 29.9711478512
1555 COCO vK:29.7273653498 maxVk:30.0 aF:-0.0340953988968 a:0.0
E500:t:1557:ADVANCE green SIG vK:29.4314662057
1560 COCO vK:29.1260742774 maxVk:30.0 aF:-0.0327300355659 a:0.0
E500:t:1560:AT SIG GdL-140 vK:29.1048810757
(update SIG sig:EastboundMain:Bas+10 from value green to value red)
(update SIG sig:EastboundMain:Bas-140 from value red to value yellow)
SIG Bas-140 was red now yellow
(update SIG sig:EastboundMain:StP+10 from value yellow to value green)
SIG StP+10 was yellow now green
SIG Bas+10 was green now red
E500:t:1560next SIG (GdL+10) at PK21.523
E500:t:1561:boosting from vK:28.9498196304 to maxVk:30.0 with aFull:-0.0323350986265
E500:t:1564:coasting at 29.9709810704
1565 COCO vK:29.9174297443 maxVk:30.0 aF:-0.034532785326 a:0.0
1570 COCO vK:29.3085039534 maxVk:30.0 aF:-0.033141333795 a:0.0
E500:t:1573:boosting from vK:28.9496640228 to maxVk:30.0 with aFull:-0.032334751013
E500:t:1574:ADVANCE STA vK:29.5420292991
E500:t:1581:IN STA GdL vK:0.0
E500:t:1581:next STA (ReD) at PK22.596
E500:t:1592:OUT STA, a:1.43704710713
E500:t:1594:ADVANCE green SIG vK:13.7894263102
E500:t:1595:AT SIG GdL+10 vK:19.2583610539
(update SIG sig:EastboundMain:GdL-140 from value green to value red)
(update SIG sig:EastboundMain:Bas+10 from value red to value yellow)
SIG Bas+10 was red now yellow
(update SIG sig:EastboundMain:Bas-140 from value yellow to value green)
SIG Bas-140 was yellow now green
SIG GdL-140 was green now red
E500:t:1595next SIG (ReD-140) at PK22.456
E500:t:1600:coasting at 29.9706256119
1605 COCO vK:29.4448042387 maxVk:30.0 aF:-0.0334503068973 a:0.0
E500:t:1609:boosting from vK:28.9499143896 to maxVk:30.0 with aFull:-0.0323353103112
E500:t:1612:coasting at 29.9707842222
1615 COCO vK:29.629140519 maxVk:30.0 aF:-0.0338704512403 a:0.0
1620 COCO vK:29.0317765558 maxVk:30.0 aF:-0.032518442777 a:0.0
E500:t:1620:boosting from vK:28.949480362 to maxVk:30.0 with aFull:-0.0323343407335
E500:t:1623:coasting at 29.9707109771
1625 COCO vK:29.8186570176 maxVk:30.0 aF:-0.0343051362772 a:0.0
1630 COCO vK:29.2137047285 maxVk:30.0 aF:-0.0329272829367 a:0.0
E500:t:1632:boosting from vK:28.9499940392 to maxVk:30.0 with aFull:-0.0323354882425
E500:t:1635:coasting at 29.9708414882
1640 COCO vK:29.3939227598 maxVk:30.0 aF:-0.0333347982185 a:0.0
E500:t:1643:boosting from vK:28.9495337916 to maxVk:30.0 with aFull:-0.0323344600897
E500:t:1646:coasting at 29.9704388167
1650 COCO vK:29.5764663707 maxVk:30.0 aF:-0.033750127272 a:0.0
1655 COCO vK:28.9812031703 maxVk:30.0 aF:-0.0324052448568 a:0.0
E500:t:1655:boosting from vK:28.9497401012 to maxVk:30.0 with aFull:-0.0323349209652
E500:t:1658:coasting at 29.9706089263
1660 COCO vK:29.7600110019 maxVk:30.0 aF:-0.0341703265412 a:0.0
1665 COCO vK:29.1574119389 maxVk:30.0 aF:-0.0328005054369 a:0.0
E500:t:1666:boosting from vK:28.9498988212 to maxVk:30.0 with aFull:-0.0323352755325
E500:t:1669:coasting at 29.9703461789
1670 COCO vK:29.9479069835 maxVk:30.0 aF:-0.034603180541 a:0.0
1675 COCO vK:29.3377525596 maxVk:30.0 aF:-0.033207515356 a:0.0
E500:t:1678:boosting from vK:28.9496536659 to maxVk:30.0 with aFull:-0.0323347278767
E500:t:1681:coasting at 29.9705430072
1685 COCO vK:29.5225995325 maxVk:30.0 aF:-0.033627300273 a:0.0
E500:t:1689:boosting from vK:28.9498373157 to maxVk:30.0 with aFull:-0.0323351381341
E500:t:1692:coasting at 29.970169387
1695 COCO vK:29.7104560136 maxVk:30.0 aF:-0.0340566212606 a:0.0
1700 COCO vK:29.1098418886 maxVk:30.0 aF:-0.032693563136 a:0.0
E500:t:1701:boosting from vK:28.949488711 to maxVk:30.0 with aFull:-0.0323343593843
E500:t:1704:coasting at 29.9706682653
1705 COCO vK:29.902828906 maxVk:30.0 aF:-0.0344990862384 a:0.0
E500:t:1707:ADVANCE green SIG vK:29.6259792497
1710 COCO vK:29.2944912909 maxVk:30.0 aF:-0.0331096503796 a:0.0
E500:t:1710:AT SIG ReD-140 vK:29.2938953414
(update SIG sig:EastboundMain:GdL+10 from value green to value red)
(update SIG sig:EastboundMain:GdL-140 from value red to value yellow)
SIG GdL-140 was red now yellow
(update SIG sig:EastboundMain:Bas+10 from value yellow to value green)
SIG Bas+10 was yellow now green
SIG GdL+10 was green now red
E500:t:1710next SIG (ReD+10) at PK22.606
E500:t:1712:boosting from vK:28.9499541872 to maxVk:30.0 with aFull:-0.0323353992159
E500:t:1715:coasting at 29.9705433037
1720 COCO vK:29.4778770262 maxVk:30.0 aF:-0.033525494279 a:0.0
E500:t:1724:boosting from vK:28.9498375923 to maxVk:30.0 with aFull:-0.0323351387521
E500:t:1724:ADVANCE STA vK:29.0181265478
E500:t:1730:IN STA ReD vK:0.0
E500:t:1730:next STA (Nat) at PK23.313
E500:t:1741:OUT STA, a:1.36597630537
E500:t:1743:ADVANCE green SIG vK:13.5978349683
E500:t:1744:AT SIG ReD+10 vK:18.7715564532
(update SIG sig:EastboundMain:ReD-140 from value green to value red)
(update SIG sig:EastboundMain:GdL+10 from value red to value yellow)
SIG GdL+10 was red now yellow
(update SIG sig:EastboundMain:GdL-140 from value yellow to value green)
SIG GdL-140 was yellow now green
SIG ReD-140 was green now red
E500:t:1744next SIG (Nat-140) at PK23.173
E500:t:1750:coasting at 29.9704007791
1755 COCO vK:29.3617333893 maxVk:30.0 aF:-0.0332618266389 a:0.0
E500:t:1758:boosting from vK:28.9497046104 to maxVk:30.0 with aFull:-0.032334841682
E500:t:1761:coasting at 29.9708222393
1765 COCO vK:29.5458894381 maxVk:30.0 aF:-0.0336803783664 a:0.0
1770 COCO vK:28.9518440509 maxVk:30.0 aF:-0.0323396211724 a:0.0
E500:t:1770:boosting from vK:28.9495158323 to maxVk:30.0 with aFull:-0.0323344199703
E500:t:1773:coasting at 29.9706382783
1775 COCO vK:29.7360721415 maxVk:30.0 aF:-0.0341153745078 a:0.0
1780 COCO vK:29.1344323563 maxVk:30.0 aF:-0.0327488231995 a:0.0
E500:t:1781:boosting from vK:28.949926208 to maxVk:30.0 with aFull:-0.0323353367125
E500:t:1784:coasting at 29.9703567541
1785 COCO vK:29.9255119081 maxVk:30.0 aF:-0.0345514462291 a:0.0
1790 COCO vK:29.316260418 maxVk:30.0 aF:-0.0331588781114 a:0.0
E500:t:1793:boosting from vK:28.9496635331 to maxVk:30.0 with aFull:-0.0323347499192
E500:t:1796:coasting at 29.9705422323
1800 COCO vK:29.4978031862 maxVk:30.0 aF:-0.0335708349827 a:0.0
E500:t:1804:boosting from vK:28.9498365927 to maxVk:30.0 with aFull:-0.0323351365189
E500:t:1807:coasting at 29.9706366651
1810 COCO vK:29.6821309442 maxVk:30.0 aF:-0.0339917137283 a:0.0
E500:t:1811:ADVANCE green SIG vK:29.473140532
E500:t:1814:AT SIG Nat-140 vK:29.1456350087
(update SIG sig:EastboundMain:ReD+10 from value green to value red)
(update SIG sig:EastboundMain:ReD-140 from value red to value yellow)
SIG ReD-140 was red now yellow
(update SIG sig:EastboundMain:GdL+10 from value yellow to value green)
SIG GdL+10 was yellow now green
SIG ReD+10 was green now red
E500:t:1814next SIG (Nat+10) at PK23.323
1815 COCO vK:29.0826499462 maxVk:30.0 aF:-0.0326325113301 a:0.0
E500:t:1816:boosting from vK:28.9499247027 to maxVk:30.0 with aFull:-0.0323353333499
E500:t:1819:coasting at 29.9706504018
1820 COCO vK:29.8717948324 maxVk:30.0 aF:-0.034427513492 a:0.0
1825 COCO vK:29.2647064597 maxVk:30.0 aF:-0.033042355541 a:0.0
E500:t:1827:boosting from vK:28.9499375197 to maxVk:30.0 with aFull:-0.0323353619821
E500:t:1828:ADVANCE STA vK:29.4372016526
E500:t:1835:IN STA Nat vK:0.0
E500:t:1835:next STA (PoV) at PK24.490
E500:t:1846:OUT STA, a:0.694327397973
E500:t:1850:ADVANCE green SIG vK:11.0853354425
E500:t:1851:AT SIG Nat+10 vK:13.3781854844
(update SIG sig:EastboundMain:Nat-140 from value green to value red)
(update SIG sig:EastboundMain:ReD+10 from value red to value yellow)
SIG ReD+10 was red now yellow
(update SIG sig:EastboundMain:ReD-140 from value yellow to value green)
SIG ReD-140 was yellow now green
SIG Nat-140 was green now red
E500:t:1851next SIG (PoV-140) at PK24.350
E500:t:1860:coasting at 29.9711655355
1865 COCO vK:29.4633999065 maxVk:30.0 aF:-0.0334925717359 a:0.0
E500:t:1869:boosting from vK:28.9498361299 to maxVk:30.0 with aFull:-0.0323351354852
E500:t:1872:coasting at 29.9710264243
1875 COCO vK:29.6482889189 maxVk:30.0 aF:-0.0339142451452 a:0.0
E500:t:1875:TIV 9 reached at curr speed 29.5303339732, maxVk now 40.0
E500:t:1875  next TIV at PK24.22 with limit >>50 (currspeed:29.5303339732)
E500:t:1875:vK:29.5303339732 maxVk:40.0 =>ready to acc
E500:t:1893:coasting at 39.9607149435
1895 COCO vK:39.7116519721 maxVk:40.0 aF:-0.0608449957078 a:0.0
1900 COCO vK:38.6458652347 maxVk:40.0 aF:-0.0576228035726 a:0.0
E500:t:1900:boosting from vK:38.5992483172 to maxVk:40.0 with aFull:-0.0574838676601
E500:t:1906:coasting at 39.9604859053
1910 COCO vK:39.1563778208 maxVk:40.0 aF:-0.0591552975399 a:0.0
E500:t:1912:boosting from vK:38.5990346199 to maxVk:40.0 with aFull:-0.0574832311482
E500:t:1918:coasting at 39.9605364899
1920 COCO vK:39.6852090417 maxVk:40.0 aF:-0.0607639903325 a:0.0
1925 COCO vK:38.6208221867 maxVk:40.0 aF:-0.057548145042 a:0.0
E500:t:1925:boosting from vK:38.5990818164 to maxVk:40.0 with aFull:-0.0574833717258
E500:t:1931:coasting at 39.9604511825
1935 COCO vK:39.135060765 maxVk:40.0 aF:-0.0590909040568 a:0.0
E500:t:1937:boosting from vK:38.5990022229 to maxVk:40.0 with aFull:-0.0574831346518
E500:t:1942:TIV 10 reached at curr speed 39.7348286897, maxVk now 50.0
E500:t:1942  next TIV at PK26.54 with limit <<15 (currspeed:39.7348286897)
E500:t:1942  BDtiv: 87.7700617284
E500:t:1942:vK:39.7348286897 maxVk:50.0 =>ready to acc
E500:t:1948:ADVANCE green SIG vK:45.0718213285
E500:t:1952:AT SIG PoV-140 vK:46.9031760581
(update SIG sig:EastboundMain:Nat+10 from value green to value red)
(update SIG sig:EastboundMain:Nat-140 from value red to value yellow)
SIG Nat-140 was red now yellow
(update SIG sig:EastboundMain:ReD+10 from value yellow to value green)
SIG ReD+10 was yellow now green
SIG Nat+10 was green now red
E500:t:1952next SIG (PoV+10) at PK24.500
E500:t:1958:ADVANCE STA vK:48.4631702092
E500:t:1976:IN STA PoV vK:0.0
E500:t:1976:next STA (StM) at PK24.984
E500:t:1987:OUT STA, a:1.45779612037
E500:t:1989:ADVANCE green SIG vK:13.8315465776
E500:t:1990:AT SIG PoV+10 vK:19.3796229263
(update SIG sig:EastboundMain:PoV-140 from value green to value red)
(update SIG sig:EastboundMain:Nat+10 from value red to value yellow)
SIG Nat+10 was red now yellow
(update SIG sig:EastboundMain:Nat-140 from value yellow to value green)
SIG Nat-140 was yellow now green
SIG PoV-140 was green now red
E500:t:1990next SIG (StM-140) at PK24.844
E500:t:2015:ADVANCE green SIG vK:48.4399828865
E500:t:2020:AT SIG StM-140 vK:49.0927424258
(update SIG sig:EastboundMain:PoV+10 from value green to value red)
(update SIG sig:EastboundMain:PoV-140 from value red to value yellow)
SIG PoV-140 was red now yellow
(update SIG sig:EastboundMain:Nat+10 from value yellow to value green)
SIG Nat+10 was yellow now green
SIG PoV+10 was green now red
E500:t:2020next SIG (StM+10) at PK24.994
E500:t:2025:ADVANCE STA vK:49.5664102577
E500:t:2044:IN STA StM vK:0.0
E500:t:2044:next STA (ChV) at PK26.665
E500:t:2055:OUT STA, a:1.47682739633
E500:t:2057:ADVANCE green SIG vK:13.8795664189
E500:t:2058:AT SIG StM+10 vK:19.5265032943
(update SIG sig:EastboundMain:StM-140 from value green to value red)
(update SIG sig:EastboundMain:PoV+10 from value red to value yellow)
SIG PoV+10 was red now yellow
(update SIG sig:EastboundMain:PoV-140 from value yellow to value green)
SIG PoV-140 was yellow now green
SIG StM-140 was green now red
E500:t:2058next SIG (ChV-140) at PK26.525
E500:t:2104:coasting at 49.9500458801
2105 COCO vK:49.7378287843 maxVk:50.0 aF:-0.0954483997448 a:0.0
E500:t:2109:boosting from vK:48.2495515272 to maxVk:50.0 with aFull:-0.0898215757645
E500:t:2131:coasting at 49.9500226668
2135 COCO vK:48.6538394227 maxVk:50.0 aF:-0.0913331815908 a:0.0
E500:t:2136:boosting from vK:48.2495298676 to maxVk:50.0 with aFull:-0.0898214951186
E500:t:2157:coasting at 49.9500622476
2160 COCO vK:49.2647800905 maxVk:50.0 aF:-0.0936413825694 a:0.0
E500:t:2163:boosting from vK:48.2495667993 to maxVk:50.0 with aFull:-0.0898216326275
E500:t:2169:ADVANCE TIV 11 reached at curr speed 49.1863961954, maxVk will be 15.0
E500:t:2169  next TIV at PK26.7 with limit <<10 (currspeed:49.1863961954)
E500:t:2169  BDtiv: 4.8225308642
E500:t:2169:vK:49.1863961954 maxVk:15.0 =>ready to dcc
E500:t:2178:ADVANCE green SIG vK:14.9007904033
E500:t:2179:AT SIG ChV-140 vK:14.8583547291
(update SIG sig:EastboundMain:StM+10 from value green to value red)
(update SIG sig:EastboundMain:StM-140 from value red to value yellow)
SIG StM-140 was red now yellow
(update SIG sig:EastboundMain:PoV+10 from value yellow to value green)
SIG PoV+10 was yellow now green
SIG StM+10 was green now red
E500:t:2179next SIG (ChV+10) at PK26.675
2180 COCO vK:14.8520714899 maxVk:15.0 aF:-0.0085103617993 a:0.0
E500:t:2183:TIV 11 reached at curr speed 14.7472718212, maxVk now 15.0
2185 COCO vK:14.7004503923 maxVk:15.0 aF:-0.00833748665477 a:0.0
2190 COCO vK:14.5518937499 maxVk:15.0 aF:-0.00816982606648 a:0.0
E500:t:2192:boosting from vK:14.4749516093 to maxVk:15.0 with aFull:-0.00808365881533
E500:t:2192:coasting at 15.0000349234
2195 COCO vK:14.9302042257 maxVk:15.0 aF:-0.00860013968795 a:0.0
2200 COCO vK:14.7769918769 maxVk:15.0 aF:-0.00842453590153 a:0.0
2205 COCO vK:14.6268921043 maxVk:15.0 aF:-0.00825425613739 a:0.0
2210 COCO vK:14.4798110113 maxVk:15.0 aF:-0.00808908732909 a:0.0
E500:t:2210:boosting from vK:14.4748622316 to maxVk:15.0 with aFull:-0.00808355898719
E500:t:2210:coasting at 14.9949896164
E500:t:2212:ADVANCE STA vK:14.9213393474
E500:t:2215:IN STA ChV vK:0.0
E500:t:2215:next STA (E) at PK26.775
E500:t:2226:OUT STA, a:1.31620988326
E500:t:2228:ADVANCE green SIG vK:13.480365389
E500:t:2229:coasting at 14.9876407056
E500:t:2229:AT SIG ChV+10 vK:14.9622567088
(update SIG sig:EastboundMain:ChV-140 from value green to value red)
(update SIG sig:EastboundMain:StM+10 from value red to value yellow)
SIG StM+10 was red now yellow
(update SIG sig:EastboundMain:StM-140 from value yellow to value green)
SIG StM-140 was yellow now green
SIG ChV-140 was green now red
E500:t:2229next SIG (E) at PK26.775
2230 COCO vK:14.9619457827 maxVk:15.0 aF:-0.00863674666821 a:0.0
E500:t:2234:ADVANCE TIV 12 reached at curr speed 14.8120449475, maxVk will be 10.0
E500:t:2234  next TIV at PK9999999.9 with limit >>100 (currspeed:14.8120449475)
E500:t:2234:vK:14.8120449475 maxVk:10.0 =>ready to dcc
E500:t:2236:TIV 12 reached at curr speed 9.97797428694, maxVk now 10.0
2240 COCO vK:9.92837262554 maxVk:10.0 aF:-0.00380300703211 a:0.0
2245 COCO vK:9.86038771158 maxVk:10.0 aF:-0.00375110252203 a:0.0
2250 COCO vK:9.79332752728 maxVk:10.0 aF:-0.00370025341904 a:0.0
2255 COCO vK:9.72717333281 maxVk:10.0 aF:-0.00365043130218 a:0.0
2260 COCO vK:9.66190689129 maxVk:10.0 aF:-0.00360160870073 a:0.0
E500:t:2260:boosting from vK:9.64999315189 to maxVk:10.0 with aFull:-0.00359273209683
E500:t:2260:coasting at 10.0142499993
E500:t:2262:ADVANCE STA vK:9.98723196856
E500:t:2262:ADVANCE red SIG vK:9.98723196856
E500:t:2264:AT SIG E vK:0.0
(update SIG sig:EastboundMain:ChV+10 from value green to value red)
(update SIG sig:EastboundMain:ChV-140 from value red to value yellow)
SIG ChV-140 was red now yellow
(update SIG sig:EastboundMain:StM+10 from value yellow to value green)
SIG StM+10 was yellow now green
SIG ChV+10 was green now red
E500:t:2264next SIG (Inf) at PK99999999.999
E500:t:2264:IN STA E vK:0.0
