[['E500', 'EastboundMain', 'LaD-100', '0.0']]
init...E500 at pos 9990.0 and t:0.0
E500:t:0.0 My TIVcnt is: 1 based on pos:9990.0
E500:t:0.0 My STAcnt is: 1 based on pos:9990.0
E500:t:0.0 My SIGcnt is: 1 based on pos:9990.0
E500:t:0.0 next TIV at PK10.00 with limit 50
(update SIG sig:EastboundMain:W from value red to value red)
ALREADY
E500 has been initialized
E500:t:0:ADVANCE green SIG vK:0.0
E500:t:0:AT SIG LaD-100 vK:0.0
(update SIG sig:EastboundMain:W from value red to value red)
ALREADY
E500:t:0next SIG (LaD+10) at PK10.19
E500:t:3:TIV 1 reached at curr speed 17.9771274232, maxVk now 50.0
E500:t:3  next TIV at PK11.8 with limit >>55 (currspeed:17.9771274232)
E500:t:3:vK:17.9771274232 maxVk:50.0 =>ready to acc
E500:t:10:ADVANCE STA vK:36.7213131713
E500:t:20:IN STA LaD vK:0.0
E500:t:20:next STA (Esp) at PK11.031
E500:t:31:OUT STA, a:1.11971754104
E500:t:42:ADVANCE green SIG vK:36.4269373716
E500:t:45:AT SIG LaD+10 vK:40.4585867735
(update SIG sig:EastboundMain:LaD-100 from value green to value red)
(update SIG sig:EastboundMain:W from value red to value yellow)
SIG LaD-100 was green now red
E500:t:45next SIG (1057) at PK10.570
E500:t:69:ADVANCE green SIG vK:49.466537142
E500:t:74:AT SIG 1057 vK:49.7246835453
(update SIG sig:EastboundMain:LaD+10 from value green to value red)
(update SIG sig:EastboundMain:LaD-100 from value red to value yellow)
SIG LaD-100 was red now yellow
(update SIG sig:EastboundMain:W from value red to value green)
SIG LaD+10 was green now red
E500:t:74next SIG (Esp-140) at PK10.891
E500:t:82:coasting at 49.950025436
85 COCO vK:48.9848674399 maxVk:50.0 aF:-0.0925802662821 a:0.0
E500:t:87:boosting from vK:48.2495324515 to maxVk:50.0 with aFull:-0.0898215047392
E500:t:93:ADVANCE green SIG vK:49.176606642
E500:t:97:AT SIG Esp-140 vK:49.5478882181
(update SIG sig:EastboundMain:1057 from value green to value red)
(update SIG sig:EastboundMain:LaD+10 from value red to value yellow)
SIG LaD+10 was red now yellow
(update SIG sig:EastboundMain:LaD-100 from value yellow to value green)
SIG LaD-100 was yellow now green
SIG 1057 was green now red
E500:t:97next SIG (Esp+10) at PK11.041
E500:t:103:ADVANCE STA vK:49.8078566446
E500:t:122:IN STA Esp vK:0.0
E500:t:122:next STA (PoN) at PK11.737
E500:t:133:OUT STA, a:1.59839048504
E500:t:135:ADVANCE green SIG vK:14.1612713079
E500:t:136:AT SIG Esp+10 vK:20.3022992025
(update SIG sig:EastboundMain:Esp-140 from value green to value red)
(update SIG sig:EastboundMain:1057 from value red to value yellow)
SIG 1057 was red now yellow
(update SIG sig:EastboundMain:LaD+10 from value yellow to value green)
SIG LaD+10 was yellow now green
SIG Esp-140 was green now red
E500:t:136next SIG (1130) at PK11.300
E500:t:155:ADVANCE green SIG vK:46.8692815585
E500:t:159:AT SIG 1130 vK:48.0937859695
(update SIG sig:EastboundMain:Esp+10 from value green to value red)
(update SIG sig:EastboundMain:Esp-140 from value red to value yellow)
SIG Esp-140 was red now yellow
(update SIG sig:EastboundMain:1057 from value yellow to value green)
SIG 1057 was yellow now green
SIG Esp+10 was green now red
E500:t:159next SIG (PoN-140) at PK11.597
E500:t:176:ADVANCE green SIG vK:49.8109057159
E500:t:181:AT SIG PoN-140 vK:49.9328069845
(update SIG sig:EastboundMain:1130 from value green to value red)
(update SIG sig:EastboundMain:Esp+10 from value red to value yellow)
SIG Esp+10 was red now yellow
(update SIG sig:EastboundMain:Esp-140 from value yellow to value green)
SIG Esp-140 was yellow now green
SIG 1130 was green now red
E500:t:181next SIG (PoN+10) at PK11.747
E500:t:181:coasting at 49.9500563785
185 COCO vK:48.9216561264 maxVk:50.0 aF:-0.0923414764985 a:0.0
E500:t:186:ADVANCE STA vK:48.2900135812
E500:t:204:IN STA PoN vK:0.0
E500:t:204:next STA (Sab) at PK12.760
E500:t:215:OUT STA, a:1.29554162724
E500:t:217:ADVANCE green SIG vK:13.408232955
E500:t:218:AT SIG PoN+10 vK:18.268555037
(update SIG sig:EastboundMain:PoN-140 from value green to value red)
(update SIG sig:EastboundMain:1130 from value red to value yellow)
SIG 1130 was red now yellow
(update SIG sig:EastboundMain:Esp+10 from value yellow to value green)
SIG Esp+10 was yellow now green
SIG PoN-140 was green now red
E500:t:218next SIG (1200) at PK12.000
E500:t:225:TIV 2 reached at curr speed 36.5959929187, maxVk now 55.0
E500:t:225  next TIV at PK14.460 with limit <<20 (currspeed:36.5959929187)
E500:t:225  BDtiv: 101.273148148
E500:t:225:vK:36.5959929187 maxVk:55.0 =>ready to acc
E500:t:236:ADVANCE green SIG vK:48.8386620431
E500:t:241:AT SIG 1200 vK:50.8795932677
(update SIG sig:EastboundMain:PoN+10 from value green to value red)
(update SIG sig:EastboundMain:PoN-140 from value red to value yellow)
SIG PoN-140 was red now yellow
(update SIG sig:EastboundMain:1130 from value yellow to value green)
SIG 1130 was yellow now green
SIG PoN+10 was green now red
E500:t:241next SIG (1232) at PK12.320
E500:t:257:ADVANCE green SIG vK:53.7926152137
E500:t:262:AT SIG 1232 vK:54.0443164418
(update SIG sig:EastboundMain:1200 from value green to value red)
(update SIG sig:EastboundMain:PoN+10 from value red to value yellow)
SIG PoN+10 was red now yellow
(update SIG sig:EastboundMain:PoN-140 from value yellow to value green)
SIG PoN-140 was yellow now green
SIG 1200 was green now red
E500:t:262next SIG (Sab-140) at PK12.620
E500:t:277:ADVANCE green SIG vK:54.3388430831
E500:t:282:AT SIG Sab-140 vK:54.3714906708
(update SIG sig:EastboundMain:1232 from value green to value red)
(update SIG sig:EastboundMain:1200 from value red to value yellow)
SIG 1200 was red now yellow
(update SIG sig:EastboundMain:PoN+10 from value yellow to value green)
SIG PoN+10 was yellow now green
SIG 1232 was green now red
E500:t:282next SIG (Sab+10) at PK12.770
E500:t:287:ADVANCE STA vK:54.3884376302
E500:t:311:IN STA Sab vK:0.0
E500:t:311:next STA (PoM) at PK13.627
E500:t:322:OUT STA, a:1.0990544457
E500:t:325:ADVANCE green SIG vK:12.814503306
E500:t:326:AT SIG Sab+10 vK:16.8385628636
(update SIG sig:EastboundMain:Sab-140 from value green to value red)
(update SIG sig:EastboundMain:1232 from value red to value yellow)
SIG 1232 was red now yellow
(update SIG sig:EastboundMain:1200 from value yellow to value green)
SIG 1200 was yellow now green
SIG Sab-140 was green now red
E500:t:326next SIG (1305) at PK13.050
E500:t:346:ADVANCE green SIG vK:49.8013517867
E500:t:350:AT SIG 1305 vK:51.521635369
(update SIG sig:EastboundMain:Sab+10 from value green to value red)
(update SIG sig:EastboundMain:Sab-140 from value red to value yellow)
SIG Sab-140 was red now yellow
(update SIG sig:EastboundMain:1232 from value yellow to value green)
SIG 1232 was yellow now green
SIG Sab+10 was green now red
E500:t:350next SIG (PoM-140) at PK13.487
E500:t:375:ADVANCE green SIG vK:54.1863654627
E500:t:380:AT SIG PoM-140 vK:54.280595318
(update SIG sig:EastboundMain:1305 from value green to value red)
(update SIG sig:EastboundMain:Sab+10 from value red to value yellow)
SIG Sab+10 was red now yellow
(update SIG sig:EastboundMain:Sab-140 from value yellow to value green)
SIG Sab-140 was yellow now green
SIG 1305 was green now red
E500:t:380next SIG (PoM+10) at PK13.637
E500:t:384:ADVANCE STA vK:54.3299506867
E500:t:408:IN STA PoM vK:0.0
E500:t:408:next STA (Arg) at PK14.160
E500:t:419:OUT STA, a:1.02408392175
E500:t:422:ADVANCE green SIG vK:12.5468171181
E500:t:423:AT SIG PoM+10 vK:16.2594451505
(update SIG sig:EastboundMain:PoM-140 from value green to value red)
(update SIG sig:EastboundMain:1305 from value red to value yellow)
SIG 1305 was red now yellow
(update SIG sig:EastboundMain:Sab+10 from value yellow to value green)
SIG Sab+10 was yellow now green
SIG PoM-140 was green now red
E500:t:423next SIG (Arg-140) at PK14.020
E500:t:450:ADVANCE green SIG vK:52.0986411951
E500:t:455:AT SIG Arg-140 vK:53.0026311034
(update SIG sig:EastboundMain:PoM+10 from value green to value red)
(update SIG sig:EastboundMain:PoM-140 from value red to value yellow)
SIG PoM-140 was red now yellow
(update SIG sig:EastboundMain:1305 from value yellow to value green)
SIG 1305 was yellow now green
SIG PoM+10 was green now red
E500:t:455next SIG (Arg+10) at PK14.170
E500:t:459:ADVANCE STA vK:53.5276590928
E500:t:482:IN STA Arg vK:0.0
E500:t:482:next STA (CDE) at PK14.766
E500:t:493:OUT STA, a:1.26463269627
E500:t:495:ADVANCE green SIG vK:13.3379626208
E500:t:496:AT SIG Arg+10 vK:18.059514938
(update SIG sig:EastboundMain:Arg-140 from value green to value red)
(update SIG sig:EastboundMain:PoM+10 from value red to value yellow)
SIG PoM+10 was red now yellow
(update SIG sig:EastboundMain:PoM-140 from value yellow to value green)
SIG PoM-140 was yellow now green
SIG Arg-140 was green now red
E500:t:496next SIG (1444) at PK14.440
E500:t:514:ADVANCE TIV 3 reached at curr speed 48.9111405599, maxVk will be 20.0
E500:t:514  next TIV at PK15.2 with limit >>55 (currspeed:48.9111405599)
E500:t:514:vK:48.9111405599 maxVk:20.0 =>ready to dcc
520 COCO vK:19.9656736634 maxVk:20.0 aF:-0.0153795979635 a:0.0
E500:t:523:ADVANCE green SIG vK:19.76886974
525 COCO vK:19.6926305733 maxVk:20.0 aF:-0.0149618173581 a:0.0
E500:t:525:AT SIG 1444 vK:19.6697658845
(update SIG sig:EastboundMain:Arg+10 from value green to value red)
(update SIG sig:EastboundMain:Arg-140 from value red to value yellow)
SIG Arg-140 was red now yellow
(update SIG sig:EastboundMain:PoM+10 from value yellow to value green)
SIG PoM+10 was yellow now green
SIG Arg+10 was green now red
E500:t:525next SIG (CDE-140) at PK14.626
E500:t:529:TIV 3 reached at curr speed 19.473982786, maxVk now 20.0
530 COCO vK:19.4269548501 maxVk:20.0 aF:-0.0145608317218 a:0.0
E500:t:532:boosting from vK:19.299890783 to maxVk:20.0 with aFull:-0.0143709787501
E500:t:532:coasting at 19.9862019068
535 COCO vK:19.8536581118 maxVk:20.0 aF:-0.0152075080934 a:0.0
540 COCO vK:19.5836494967 maxVk:20.0 aF:-0.0147966728203 a:0.0
545 COCO vK:19.3208865923 maxVk:20.0 aF:-0.0144022637463 a:0.0
E500:t:545:boosting from vK:19.2999111701 to maxVk:20.0 with aFull:-0.0143710091116
E500:t:545:coasting at 20.0038485688
550 COCO vK:19.7587348303 maxVk:20.0 aF:-0.0150624350423 a:0.0
555 COCO vK:19.4912845721 maxVk:20.0 aF:-0.0146574251255 a:0.0
E500:t:557:ADVANCE green SIG vK:19.3449111007
E500:t:558:boosting from vK:19.299797025 to maxVk:20.0 with aFull:-0.0143708391214
E500:t:558:coasting at 19.9993227685
E500:t:559:AT SIG CDE-140 vK:19.9582981978
(update SIG sig:EastboundMain:1444 from value green to value red)
(update SIG sig:EastboundMain:Arg+10 from value red to value yellow)
SIG Arg+10 was red now yellow
(update SIG sig:EastboundMain:Arg-140 from value yellow to value green)
SIG Arg-140 was yellow now green
SIG 1444 was green now red
E500:t:559next SIG (CDE+10) at PK14.786
560 COCO vK:19.9339849023 maxVk:20.0 aF:-0.0153308162005 a:0.0
565 COCO vK:19.6618019497 maxVk:20.0 aF:-0.0149150082252 a:0.0
570 COCO vK:19.3969518128 maxVk:20.0 aF:-0.0145158902778 a:0.0
E500:t:571:boosting from vK:19.299980665 to maxVk:20.0 with aFull:-0.0143711126071
E500:t:572:coasting at 19.9880339316
575 COCO vK:19.8264874622 maxVk:20.0 aF:-0.0151659116469 a:0.0
580 COCO vK:19.5572123731 maxVk:20.0 aF:-0.0147567494409 a:0.0
E500:t:583:ADVANCE STA vK:19.3761590668
E500:t:587:IN STA CDE vK:0.0
E500:t:587:next STA (Geo) at PK15.137
E500:t:598:OUT STA, a:1.41450699213
E500:t:601:ADVANCE green SIG vK:19.4109858505
E500:t:601:coasting at 19.9904001088
E500:t:603:AT SIG CDE+10 vK:19.9003378036
(update SIG sig:EastboundMain:CDE-140 from value green to value red)
(update SIG sig:EastboundMain:1444 from value red to value yellow)
SIG 1444 was red now yellow
(update SIG sig:EastboundMain:Arg+10 from value yellow to value green)
SIG Arg+10 was yellow now green
SIG CDE-140 was green now red
E500:t:603next SIG (Geo-140) at PK14.997
605 COCO vK:19.8222645865 maxVk:20.0 aF:-0.0151594518218 a:0.0
610 COCO vK:19.553103414 maxVk:20.0 aF:-0.014750549239 a:0.0
E500:t:614:boosting from vK:19.2999450602 to maxVk:20.0 with aFull:-0.0143710595824
E500:t:614:coasting at 19.9807060461
615 COCO vK:19.9779339714 maxVk:20.0 aF:-0.0153984923041 a:0.0
620 COCO vK:19.7045577371 maxVk:20.0 aF:-0.0149799468334 a:0.0
625 COCO vK:19.438562266 maxVk:20.0 aF:-0.0145782370647 a:0.0
E500:t:627:boosting from vK:19.2999583522 to maxVk:20.0 with aFull:-0.0143710793776
E500:t:627:coasting at 19.9858927083
630 COCO vK:19.8634859192 maxVk:20.0 aF:-0.0152225678386 a:0.0
635 COCO vK:19.5932117404 maxVk:20.0 aF:-0.014811126292 a:0.0
640 COCO vK:19.3301938928 maxVk:20.0 aF:-0.0144161430558 a:0.0
E500:t:640:ADVANCE green SIG vK:19.3029860982
E500:t:640:boosting from vK:19.299881512 to maxVk:20.0 with aFull:-0.0143709649433
E500:t:640:coasting at 19.9897220391
E500:t:642:AT SIG Geo-140 vK:19.9065432437
(update SIG sig:EastboundMain:CDE+10 from value green to value red)
(update SIG sig:EastboundMain:CDE-140 from value red to value yellow)
SIG CDE-140 was red now yellow
(update SIG sig:EastboundMain:1444 from value yellow to value green)
SIG 1444 was yellow now green
SIG CDE+10 was green now red
E500:t:642next SIG (Geo+10) at PK15.147
645 COCO vK:19.7566010312 maxVk:20.0 aF:-0.0150591819072 a:0.0
650 COCO vK:19.4892081446 maxVk:20.0 aF:-0.0146543023072 a:0.0
E500:t:653:boosting from vK:19.2998303524 to maxVk:20.0 with aFull:-0.0143708887541
E500:t:653:coasting at 19.986330068
655 COCO vK:19.916392941 maxVk:20.0 aF:-0.0153037685381 a:0.0
660 COCO vK:19.6446869145 maxVk:20.0 aF:-0.014889052998 a:0.0
665 COCO vK:19.3802945687 maxVk:20.0 aF:-0.0144909694387 a:0.0
E500:t:666:ADVANCE STA vK:19.3191918499
E500:t:669:IN STA Geo vK:0.0
E500:t:669:next STA (Fra) at PK15.784
E500:t:680:OUT STA, a:1.2780709777
E500:t:682:ADVANCE green SIG vK:13.3650342641
E500:t:683:AT SIG Geo+10 vK:18.159674645
(update SIG sig:EastboundMain:Geo-140 from value green to value red)
(update SIG sig:EastboundMain:CDE+10 from value red to value yellow)
SIG CDE+10 was red now yellow
(update SIG sig:EastboundMain:CDE-140 from value yellow to value green)
SIG CDE-140 was yellow now green
SIG Geo-140 was green now red
E500:t:683next SIG (1538) at PK15.380
E500:t:684:coasting at 20.0026298346
685 COCO vK:19.9676813125 maxVk:20.0 aF:-0.0153826911542 a:0.0
690 COCO vK:19.6945836832 maxVk:20.0 aF:-0.014964785364 a:0.0
E500:t:693:TIV 4 reached at curr speed 19.5004210774, maxVk now 55.0
E500:t:693  next TIV at PK16.45 with limit <<30 (currspeed:19.5004210774)
E500:t:693  BDtiv: 81.9830246914
E500:t:693:vK:19.5004210774 maxVk:55.0 =>ready to acc
E500:t:706:ADVANCE green SIG vK:45.7058084993
E500:t:710:AT SIG 1538 vK:48.6871517158
(update SIG sig:EastboundMain:Geo+10 from value green to value red)
(update SIG sig:EastboundMain:Geo-140 from value red to value yellow)
SIG Geo-140 was red now yellow
(update SIG sig:EastboundMain:CDE+10 from value yellow to value green)
SIG CDE+10 was yellow now green
SIG Geo+10 was green now red
E500:t:710next SIG (Fra-140) at PK15.644
E500:t:723:ADVANCE green SIG vK:52.9870977624
E500:t:728:AT SIG Fra-140 vK:53.5543920737
(update SIG sig:EastboundMain:1538 from value green to value red)
(update SIG sig:EastboundMain:Geo+10 from value red to value yellow)
SIG Geo+10 was red now yellow
(update SIG sig:EastboundMain:Geo-140 from value yellow to value green)
SIG Geo-140 was yellow now green
SIG 1538 was green now red
E500:t:728next SIG (Fra+10) at PK15.794
E500:t:732:ADVANCE STA vK:53.8694234806
E500:t:756:IN STA Fra vK:0.0
E500:t:756:next STA (ChE) at PK16.231
E500:t:767:OUT STA, a:1.073411341
E500:t:770:ADVANCE green SIG vK:12.7273965066
E500:t:771:AT SIG Fra+10 vK:16.6382753062
(update SIG sig:EastboundMain:Fra-140 from value green to value red)
(update SIG sig:EastboundMain:1538 from value red to value yellow)
SIG 1538 was red now yellow
(update SIG sig:EastboundMain:Geo+10 from value yellow to value green)
SIG Geo+10 was yellow now green
SIG Fra-140 was green now red
E500:t:771next SIG (ChE-140) at PK16.091
E500:t:792:ADVANCE green SIG vK:50.287856484
E500:t:796:AT SIG ChE-140 vK:51.8408732301
(update SIG sig:EastboundMain:Fra+10 from value green to value red)
(update SIG sig:EastboundMain:Fra-140 from value red to value yellow)
SIG Fra-140 was red now yellow
(update SIG sig:EastboundMain:1538 from value yellow to value green)
SIG 1538 was yellow now green
SIG Fra+10 was green now red
E500:t:796next SIG (ChE+10) at PK16.241
E500:t:801:ADVANCE STA vK:52.8303596923
E500:t:824:IN STA ChE vK:0.0
E500:t:824:next STA (Con) at PK17.031
E500:t:835:OUT STA, a:1.74078042634
E500:t:837:ADVANCE green SIG vK:14.4540321853
E500:t:838:AT SIG ChE+10 vK:21.1740879707
(update SIG sig:EastboundMain:ChE-140 from value green to value red)
(update SIG sig:EastboundMain:Fra+10 from value red to value yellow)
SIG Fra+10 was red now yellow
(update SIG sig:EastboundMain:Fra-140 from value yellow to value green)
SIG Fra-140 was yellow now green
SIG ChE-140 was green now red
E500:t:838next SIG (1655) at PK16.550
E500:t:850:ADVANCE TIV 5 reached at curr speed 46.0104437794, maxVk will be 30.0
E500:t:850  next TIV at PK17.1 with limit >>50 (currspeed:46.0104437794)
E500:t:850:vK:46.0104437794 maxVk:30.0 =>ready to dcc
855 COCO vK:29.790429055 maxVk:30.0 aF:-0.0342402154616 a:0.0
E500:t:859:TIV 5 reached at curr speed 29.2185903335, maxVk now 30.0
860 COCO vK:29.1866099999 maxVk:30.0 aF:-0.0328662321288 a:0.0
E500:t:862:boosting from vK:28.9495527979 to maxVk:30.0 with aFull:-0.0323345025477
E500:t:865:coasting at 29.9710522013
E500:t:869:ADVANCE green SIG vK:29.46329038
870 COCO vK:29.3683471031 maxVk:30.0 aF:-0.0332768130474 a:0.0
E500:t:871:AT SIG 1655 vK:29.1360025167
(update SIG sig:EastboundMain:ChE+10 from value green to value red)
(update SIG sig:EastboundMain:ChE-140 from value red to value yellow)
SIG ChE-140 was red now yellow
(update SIG sig:EastboundMain:Fra+10 from value yellow to value green)
SIG Fra+10 was yellow now green
SIG ChE+10 was green now red
E500:t:871next SIG (Con-140) at PK16.891
E500:t:873:boosting from vK:28.9497303884 to maxVk:30.0 with aFull:-0.0323348992677
E500:t:876:coasting at 29.9704527202
880 COCO vK:29.5491680886 maxVk:30.0 aF:-0.0336878538282 a:0.0
885 COCO vK:28.9549921784 maxVk:30.0 aF:-0.0323466547024 a:0.0
E500:t:885:boosting from vK:28.9497530738 to maxVk:30.0 with aFull:-0.0323349499449
E500:t:888:coasting at 29.970007469
890 COCO vK:29.7360652187 maxVk:30.0 aF:-0.0341153586227 a:0.0
895 COCO vK:29.1344257107 maxVk:30.0 aF:-0.0327488082593 a:0.0
E500:t:896:boosting from vK:28.9499196464 to maxVk:30.0 with aFull:-0.0323353220544
E500:t:899:coasting at 29.9709743989
900 COCO vK:29.9279936383 maxVk:30.0 aF:-0.034557177306 a:0.0
905 COCO vK:29.3186421211 maxVk:30.0 aF:-0.0331642662078 a:0.0
E500:t:908:boosting from vK:28.9496577983 to maxVk:30.0 with aFull:-0.032334737108
E500:t:910:ADVANCE green SIG vK:29.8776666016
E500:t:911:coasting at 29.9706438277
E500:t:913:AT SIG Con-140 vK:29.674797723
(update SIG sig:EastboundMain:1655 from value green to value red)
(update SIG sig:EastboundMain:ChE+10 from value red to value yellow)
SIG ChE+10 was red now yellow
(update SIG sig:EastboundMain:ChE-140 from value yellow to value green)
SIG ChE-140 was yellow now green
SIG 1655 was green now red
E500:t:913next SIG (Con+10) at PK17.041
915 COCO vK:29.5033410049 maxVk:30.0 aF:-0.0335834413762 a:0.0
E500:t:919:boosting from vK:28.9499313858 to maxVk:30.0 with aFull:-0.0323353482794
E500:t:922:coasting at 29.9705212428
925 COCO vK:29.6918103001 maxVk:30.0 aF:-0.0340138872258 a:0.0
E500:t:927:ADVANCE STA vK:29.3307493052
E500:t:934:IN STA Con vK:0.0
E500:t:934:next STA (Tui) at PK17.443
E500:t:945:OUT STA, a:0.891249918525
E500:t:948:ADVANCE green SIG vK:12.0227960186
E500:t:949:AT SIG Con+10 vK:15.1578146565
(update SIG sig:EastboundMain:Con-140 from value green to value red)
(update SIG sig:EastboundMain:1655 from value red to value yellow)
SIG 1655 was red now yellow
(update SIG sig:EastboundMain:ChE+10 from value yellow to value green)
SIG ChE+10 was yellow now green
SIG Con-140 was green now red
E500:t:949next SIG (Tui-140) at PK17.303
E500:t:957:coasting at 29.9702404234
E500:t:958:TIV 6 reached at curr speed 29.8664310528, maxVk now 50.0
E500:t:958  next TIV at PK20.32 with limit <<20 (currspeed:29.8664310528)
E500:t:958  BDtiv: 81.0185185185
E500:t:958:vK:29.8664310528 maxVk:50.0 =>ready to acc
E500:t:971:ADVANCE green SIG vK:45.5644433221
E500:t:975:AT SIG Tui-140 vK:47.2351577433
(update SIG sig:EastboundMain:Con+10 from value green to value red)
(update SIG sig:EastboundMain:Con-140 from value red to value yellow)
SIG Con-140 was red now yellow
(update SIG sig:EastboundMain:1655 from value yellow to value green)
SIG 1655 was yellow now green
SIG Con+10 was green now red
E500:t:975next SIG (Tui+10) at PK17.453
E500:t:981:ADVANCE STA vK:48.6243172228
E500:t:999:IN STA Tui vK:0.0
E500:t:999:next STA (PaR) at PK17.913
E500:t:1010:OUT STA, a:1.1374714082
E500:t:1013:ADVANCE green SIG vK:12.9358507251
E500:t:1014:AT SIG Tui+10 vK:17.1211132536
(update SIG sig:EastboundMain:Tui-140 from value green to value red)
(update SIG sig:EastboundMain:Con+10 from value red to value yellow)
SIG Con+10 was red now yellow
(update SIG sig:EastboundMain:Con-140 from value yellow to value green)
SIG Con-140 was yellow now green
SIG Tui-140 was green now red
E500:t:1014next SIG (PaR-140) at PK17.773
E500:t:1037:ADVANCE green SIG vK:47.9800390867
E500:t:1042:AT SIG PaR-140 vK:48.8044955231
(update SIG sig:EastboundMain:Tui+10 from value green to value red)
(update SIG sig:EastboundMain:Tui-140 from value red to value yellow)
SIG Tui-140 was red now yellow
(update SIG sig:EastboundMain:Con+10 from value yellow to value green)
SIG Con+10 was yellow now green
SIG Tui+10 was green now red
E500:t:1042next SIG (PaR+10) at PK17.923
E500:t:1048:ADVANCE STA vK:49.4155003822
E500:t:1066:IN STA PaR vK:0.0
E500:t:1066:next STA (LoR) at PK18.286
E500:t:1077:OUT STA, a:0.981825840568
E500:t:1080:ADVANCE green SIG vK:12.3990195304
E500:t:1081:AT SIG PaR+10 vK:15.9056622909
(update SIG sig:EastboundMain:PaR-140 from value green to value red)
(update SIG sig:EastboundMain:Tui+10 from value red to value yellow)
SIG Tui+10 was red now yellow
(update SIG sig:EastboundMain:Tui-140 from value yellow to value green)
SIG Tui-140 was yellow now green
SIG PaR-140 was green now red
E500:t:1081next SIG (LoR-140) at PK18.146
E500:t:1098:ADVANCE green SIG vK:45.3127553023
E500:t:1102:AT SIG LoR-140 vK:47.0670967462
(update SIG sig:EastboundMain:PaR+10 from value green to value red)
(update SIG sig:EastboundMain:PaR-140 from value red to value yellow)
SIG PaR-140 was red now yellow
(update SIG sig:EastboundMain:Tui+10 from value yellow to value green)
SIG Tui+10 was yellow now green
SIG PaR+10 was green now red
E500:t:1102next SIG (LoR+10) at PK18.296
E500:t:1108:ADVANCE STA vK:48.541533462
E500:t:1126:IN STA LoR vK:0.0
E500:t:1126:next STA (Cha) at PK18.796
E500:t:1137:OUT STA, a:1.72476471868
E500:t:1139:ADVANCE green SIG vK:14.4139617549
E500:t:1140:AT SIG LoR+10 vK:21.1028741462
(update SIG sig:EastboundMain:LoR-140 from value green to value red)
(update SIG sig:EastboundMain:PaR+10 from value red to value yellow)
SIG PaR+10 was red now yellow
(update SIG sig:EastboundMain:PaR-140 from value yellow to value green)
SIG PaR-140 was yellow now green
SIG LoR-140 was green now red
E500:t:1140next SIG (Cha-140) at PK18.656
E500:t:1166:ADVANCE green SIG vK:48.6812708594
E500:t:1170:AT SIG Cha-140 vK:49.2430125388
(update SIG sig:EastboundMain:LoR+10 from value green to value red)
(update SIG sig:EastboundMain:LoR-140 from value red to value yellow)
SIG LoR-140 was red now yellow
(update SIG sig:EastboundMain:PaR+10 from value yellow to value green)
SIG PaR+10 was yellow now green
SIG LoR+10 was green now red
E500:t:1170next SIG (Cha+10) at PK18.806
E500:t:1176:ADVANCE STA vK:49.6455312795
E500:t:1194:IN STA Cha vK:0.0
E500:t:1194:next STA (HoV) at PK19.149
E500:t:1205:OUT STA, a:1.23843794777
E500:t:1207:ADVANCE green SIG vK:13.2617238359
E500:t:1209:AT SIG Cha+10 vK:17.8632394809
(update SIG sig:EastboundMain:Cha-140 from value green to value red)
(update SIG sig:EastboundMain:LoR+10 from value red to value yellow)
SIG LoR+10 was red now yellow
(update SIG sig:EastboundMain:LoR-140 from value yellow to value green)
SIG LoR-140 was yellow now green
SIG Cha-140 was green now red
E500:t:1209next SIG (HoV-140) at PK19.009
E500:t:1224:ADVANCE green SIG vK:44.7876256405
E500:t:1228:AT SIG HoV-140 vK:46.7123388073
(update SIG sig:EastboundMain:Cha+10 from value green to value red)
(update SIG sig:EastboundMain:Cha-140 from value red to value yellow)
SIG Cha-140 was red now yellow
(update SIG sig:EastboundMain:LoR+10 from value yellow to value green)
SIG LoR+10 was yellow now green
SIG Cha+10 was green now red
E500:t:1228next SIG (HoV+10) at PK19.159
E500:t:1234:ADVANCE STA vK:48.3706330591
E500:t:1251:IN STA HoV vK:0.0
E500:t:1251:next STA (StP) at PK19.855
E500:t:1262:OUT STA, a:0.869653443075
E500:t:1265:ADVANCE green SIG vK:11.9342925135
E500:t:1266:AT SIG HoV+10 vK:14.9777050219
(update SIG sig:EastboundMain:HoV-140 from value green to value red)
(update SIG sig:EastboundMain:Cha+10 from value red to value yellow)
SIG Cha+10 was red now yellow
(update SIG sig:EastboundMain:Cha-140 from value yellow to value green)
SIG Cha-140 was yellow now green
SIG HoV-140 was green now red
E500:t:1266next SIG (1934) at PK19.340
E500:t:1281:ADVANCE green SIG vK:43.1465438484
E500:t:1285:AT SIG 1934 vK:45.5738418224
(update SIG sig:EastboundMain:HoV+10 from value green to value red)
(update SIG sig:EastboundMain:HoV-140 from value red to value yellow)
SIG HoV-140 was red now yellow
(update SIG sig:EastboundMain:Cha+10 from value yellow to value green)
SIG Cha+10 was yellow now green
SIG HoV+10 was green now red
E500:t:1285next SIG (1953) at PK19.530
E500:t:1295:ADVANCE green SIG vK:48.5864191698
E500:t:1299:AT SIG 1953 vK:49.1837311277
(update SIG sig:EastboundMain:1934 from value green to value red)
(update SIG sig:EastboundMain:HoV+10 from value red to value yellow)
SIG HoV+10 was red now yellow
(update SIG sig:EastboundMain:HoV-140 from value yellow to value green)
SIG HoV-140 was yellow now green
SIG 1934 was green now red
E500:t:1299next SIG (StP-140) at PK19.715
E500:t:1308:ADVANCE green SIG vK:49.7653592136
E500:t:1313:AT SIG StP-140 vK:49.9052804607
(update SIG sig:EastboundMain:1953 from value green to value red)
(update SIG sig:EastboundMain:1934 from value red to value yellow)
SIG 1934 was red now yellow
(update SIG sig:EastboundMain:HoV+10 from value yellow to value green)
SIG HoV+10 was yellow now green
SIG 1953 was green now red
E500:t:1313next SIG (StP+10) at PK19.865
E500:t:1315:coasting at 49.9500353811
E500:t:1318:ADVANCE STA vK:48.7427866548
E500:t:1336:IN STA StP vK:0.0
E500:t:1336:next STA (Bas) at PK20.560
E500:t:1347:OUT STA, a:1.0597605384
E500:t:1350:ADVANCE green SIG vK:12.6796404998
E500:t:1351:AT SIG StP+10 vK:16.5406991006
(update SIG sig:EastboundMain:StP-140 from value green to value red)
(update SIG sig:EastboundMain:1953 from value red to value yellow)
SIG 1953 was red now yellow
(update SIG sig:EastboundMain:1934 from value yellow to value green)
SIG 1934 was yellow now green
SIG StP-140 was green now red
E500:t:1351next SIG (2020) at PK20.200
E500:t:1376:ADVANCE green SIG vK:48.1880771091
E500:t:1380:AT SIG 2020 vK:48.9355920778
(update SIG sig:EastboundMain:StP+10 from value green to value red)
(update SIG sig:EastboundMain:StP-140 from value red to value yellow)
SIG StP-140 was red now yellow
(update SIG sig:EastboundMain:1953 from value yellow to value green)
SIG 1953 was yellow now green
SIG StP+10 was green now red
E500:t:1380next SIG (Bas-140) at PK20.420
E500:t:1383:ADVANCE TIV 7 reached at curr speed 49.2559485804, maxVk will be 20.0
E500:t:1383  next TIV at PK20.8 with limit >>30 (currspeed:49.2559485804)
E500:t:1383:vK:49.2559485804 maxVk:20.0 =>ready to dcc
1390 COCO vK:19.9285006743 maxVk:20.0 aF:-0.015322381631 a:0.0
E500:t:1394:TIV 7 reached at curr speed 19.6809140072, maxVk now 20.0
1395 COCO vK:19.6564664459 maxVk:20.0 aF:-0.0149069144225 a:0.0
1400 COCO vK:19.3917590643 maxVk:20.0 aF:-0.0145081191297 a:0.0
E500:t:1401:boosting from vK:19.299753188 to maxVk:20.0 with aFull:-0.0143707738376
E500:t:1401:coasting at 19.9989355477
1405 COCO vK:19.8281994454 maxVk:20.0 aF:-0.015168530897 a:0.0
1410 COCO vK:19.558878167 maxVk:20.0 aF:-0.0147592634069 a:0.0
E500:t:1411:ADVANCE green SIG vK:19.501134586
E500:t:1412:AT SIG Bas-140 vK:19.4059979467
(update SIG sig:EastboundMain:2020 from value green to value red)
(update SIG sig:EastboundMain:StP+10 from value red to value yellow)
SIG StP+10 was red now yellow
(update SIG sig:EastboundMain:StP-140 from value yellow to value green)
SIG StP-140 was yellow now green
SIG 2020 was green now red
E500:t:1412next SIG (Bas+10) at PK20.570
E500:t:1414:boosting from vK:19.2998787219 to maxVk:20.0 with aFull:-0.0143709607881
E500:t:1415:coasting at 19.998028002
1420 COCO vK:19.7308619064 maxVk:20.0 aF:-0.0150199683832 a:0.0
1425 COCO vK:19.464160593 maxVk:20.0 aF:-0.014616658553 a:0.0
E500:t:1428:boosting from vK:19.2998094971 to maxVk:20.0 with aFull:-0.0143708576954
E500:t:1428:coasting at 20.0101684847
1430 COCO vK:19.9138678524 maxVk:20.0 aF:-0.0152998881712 a:0.0
1435 COCO vK:19.6422302484 maxVk:20.0 aF:-0.0148853292793 a:0.0
E500:t:1436:ADVANCE STA vK:19.550226588
E500:t:1440:IN STA Bas vK:0.0
E500:t:1440:next STA (GdL) at PK21.513
E500:t:1451:OUT STA, a:1.72758321696
E500:t:1453:ADVANCE green SIG vK:14.4374796493
E500:t:1454:coasting at 19.9975298078
E500:t:1454:AT SIG Bas+10 vK:19.9872597031
(update SIG sig:EastboundMain:Bas-140 from value green to value red)
(update SIG sig:EastboundMain:2020 from value red to value yellow)
SIG 2020 was red now yellow
(update SIG sig:EastboundMain:StP+10 from value yellow to value green)
SIG StP+10 was yellow now green
SIG Bas-140 was green now red
E500:t:1454next SIG (2070) at PK20.700
1455 COCO vK:19.9548532733 maxVk:20.0 aF:-0.015362932314 a:0.0
1460 COCO vK:19.6821040348 maxVk:20.0 aF:-0.0149458259746 a:0.0
1465 COCO vK:19.4167103533 maxVk:20.0 aF:-0.0145454787163 a:0.0
E500:t:1467:boosting from vK:19.2998628166 to maxVk:20.0 with aFull:-0.0143709371012
E500:t:1467:coasting at 20.006014202
1470 COCO vK:19.8611477783 maxVk:20.0 aF:-0.0152189842878 a:0.0
1475 COCO vK:19.5909367917 maxVk:20.0 aF:-0.0148076870339 a:0.0
E500:t:1476:ADVANCE green SIG vK:19.5168548011
E500:t:1478:AT SIG 2070 vK:19.4215650909
(update SIG sig:EastboundMain:Bas+10 from value green to value red)
(update SIG sig:EastboundMain:Bas-140 from value red to value yellow)
SIG Bas-140 was red now yellow
(update SIG sig:EastboundMain:2020 from value yellow to value green)
SIG 2020 was yellow now green
SIG Bas+10 was green now red
E500:t:1478next SIG (2090) at PK20.900
1480 COCO vK:19.3279796085 maxVk:20.0 aF:-0.0144128404465 a:0.0
E500:t:1480:boosting from vK:19.2997433063 to maxVk:20.0 with aFull:-0.0143707591213
E500:t:1480:coasting at 19.9929577165
1485 COCO vK:19.7562373739 maxVk:20.0 aF:-0.0150586275198 a:0.0
1490 COCO vK:19.4888542644 maxVk:20.0 aF:-0.0146537701264 a:0.0
E500:t:1493:boosting from vK:19.2997419829 to maxVk:20.0 with aFull:-0.0143707571505
E500:t:1493:coasting at 19.990013747
1495 COCO vK:19.9225312781 maxVk:20.0 aF:-0.0153132035263 a:0.0
E500:t:1496:TIV 8 reached at curr speed 19.8385428954, maxVk now 30.0
E500:t:1496  next TIV at PK23.51 with limit >>40 (currspeed:19.8385428954)
E500:t:1496:vK:19.8385428954 maxVk:30.0 =>ready to acc
E500:t:1501:coasting at 29.9702933244
1505 COCO vK:29.5223572576 maxVk:30.0 aF:-0.0336267483443 a:0.0
E500:t:1506:ADVANCE green SIG vK:29.3658217285
E500:t:1509:AT SIG 2090 vK:29.0418551901
(update SIG sig:EastboundMain:2070 from value green to value red)
(update SIG sig:EastboundMain:Bas+10 from value red to value yellow)
SIG Bas+10 was red now yellow
(update SIG sig:EastboundMain:Bas-140 from value yellow to value green)
SIG Bas-140 was yellow now green
SIG 2070 was green now red
E500:t:1509next SIG (2112) at PK21.120
E500:t:1509:boosting from vK:28.9496043503 to maxVk:30.0 with aFull:-0.0323346177105
E500:t:1512:coasting at 29.9709434889
1515 COCO vK:29.7106037318 maxVk:30.0 aF:-0.0340569599224 a:0.0
1520 COCO vK:29.1099836946 maxVk:30.0 aF:-0.0326938816709 a:0.0
E500:t:1521:boosting from vK:28.949628959 to maxVk:30.0 with aFull:-0.032334672684
E500:t:1524:coasting at 29.9708871818
1525 COCO vK:29.9030468326 maxVk:30.0 aF:-0.0344995890972 a:0.0
1530 COCO vK:29.2947004406 maxVk:30.0 aF:-0.0331101231674 a:0.0
E500:t:1532:boosting from vK:28.9495764241 to maxVk:30.0 with aFull:-0.0323345553261
E500:t:1533:ADVANCE green SIG vK:29.1334414526
E500:t:1535:AT SIG 2112 vK:29.95203013
(update SIG sig:EastboundMain:2090 from value green to value red)
(update SIG sig:EastboundMain:2070 from value red to value yellow)
SIG 2070 was red now yellow
(update SIG sig:EastboundMain:Bas+10 from value yellow to value green)
SIG Bas+10 was yellow now green
SIG 2090 was green now red
E500:t:1535next SIG (GdL-140) at PK21.373
E500:t:1535:coasting at 29.9701596012
1540 COCO vK:29.4781092787 maxVk:30.0 aF:-0.0335260225781 a:0.0
E500:t:1544:boosting from vK:28.9494795804 to maxVk:30.0 with aFull:-0.0323343389874
E500:t:1547:coasting at 29.9710421773
1550 COCO vK:29.6647955031 maxVk:30.0 aF:-0.0339520197177 a:0.0
1555 COCO vK:29.0660074818 maxVk:30.0 aF:-0.0325951735375 a:0.0
E500:t:1555:boosting from vK:28.9497210359 to maxVk:30.0 with aFull:-0.032334878375
E500:t:1559:coasting at 29.9700958342
1560 COCO vK:29.852046817 maxVk:30.0 aF:-0.0343820080628 a:0.0
E500:t:1564:ADVANCE green SIG vK:29.3560534949
1565 COCO vK:29.2457527241 maxVk:30.0 aF:-0.0329995677566 a:0.0
E500:t:1566:AT SIG GdL-140 vK:29.0323012629
(update SIG sig:EastboundMain:2112 from value green to value red)
(update SIG sig:EastboundMain:2090 from value red to value yellow)
SIG 2090 was red now yellow
(update SIG sig:EastboundMain:2070 from value yellow to value green)
SIG 2070 was yellow now green
SIG 2112 was green now red
E500:t:1566next SIG (GdL+10) at PK21.523
E500:t:1567:boosting from vK:28.9494200828 to maxVk:30.0 with aFull:-0.0323342060766
E500:t:1570:coasting at 29.9702197908
1575 COCO vK:29.4311727905 maxVk:30.0 aF:-0.0334193418487 a:0.0
E500:t:1579:boosting from vK:28.9495357401 to maxVk:30.0 with aFull:-0.0323344644422
E500:t:1581:ADVANCE STA vK:29.7087434422
E500:t:1587:IN STA GdL vK:0.0
E500:t:1587:next STA (ReD) at PK22.596
E500:t:1598:OUT STA, a:1.13251187207
E500:t:1601:ADVANCE green SIG vK:12.9200943705
E500:t:1602:AT SIG GdL+10 vK:17.08707551
(update SIG sig:EastboundMain:GdL-140 from value green to value red)
(update SIG sig:EastboundMain:2112 from value red to value yellow)
SIG 2112 was red now yellow
(update SIG sig:EastboundMain:2090 from value yellow to value green)
SIG 2090 was yellow now green
SIG GdL-140 was green now red
E500:t:1602next SIG (2181) at PK21.810
E500:t:1608:coasting at 29.9701985287
1610 COCO vK:29.7516130255 maxVk:30.0 aF:-0.0341510438175 a:0.0
1615 COCO vK:29.1493505714 maxVk:30.0 aF:-0.0327823703755 a:0.0
E500:t:1616:boosting from vK:28.9495159015 to maxVk:30.0 with aFull:-0.032334420125
E500:t:1619:coasting at 29.970182226
1620 COCO vK:29.9421387877 maxVk:30.0 aF:-0.0345898518734 a:0.0
1625 COCO vK:29.3322169909 maxVk:30.0 aF:-0.0331949848198 a:0.0
E500:t:1628:boosting from vK:28.9495006903 to maxVk:30.0 with aFull:-0.0323343861448
E500:t:1631:coasting at 29.9700267567
1635 COCO vK:29.513022513 maxVk:30.0 aF:-0.0336054862268 a:0.0
E500:t:1635:ADVANCE green SIG vK:29.4960954092
E500:t:1637:AT SIG 2181 vK:29.1680823717
(update SIG sig:EastboundMain:GdL+10 from value green to value red)
(update SIG sig:EastboundMain:GdL-140 from value red to value yellow)
SIG GdL-140 was red now yellow
(update SIG sig:EastboundMain:2112 from value yellow to value green)
SIG 2112 was yellow now green
SIG GdL+10 was green now red
E500:t:1637next SIG (2215) at PK22.150
E500:t:1639:boosting from vK:28.9499376434 to maxVk:30.0 with aFull:-0.0323353622584
E500:t:1642:coasting at 29.97081454
1645 COCO vK:29.6976094334 maxVk:30.0 aF:-0.0340271753612 a:0.0
1650 COCO vK:29.0975093578 maxVk:30.0 aF:-0.0326658668599 a:0.0
E500:t:1651:boosting from vK:28.9495086488 to maxVk:30.0 with aFull:-0.0323344039232
E500:t:1654:coasting at 29.9704635339
1655 COCO vK:29.8846280351 maxVk:30.0 aF:-0.0344571012244 a:0.0
1660 COCO vK:29.2770232285 maxVk:30.0 aF:-0.0330701753296 a:0.0
E500:t:1662:boosting from vK:28.9497631635 to maxVk:30.0 with aFull:-0.0323349724843
E500:t:1665:coasting at 29.9706785357
1670 COCO vK:29.4629292683 maxVk:30.0 aF:-0.0334915017251 a:0.0
E500:t:1674:boosting from vK:28.94996377 to maxVk:30.0 with aFull:-0.0323354206232
E500:t:1676:ADVANCE green SIG vK:29.7861079578
E500:t:1677:coasting at 29.9701031087
E500:t:1679:AT SIG 2215 vK:29.7183620672
(update SIG sig:EastboundMain:2181 from value green to value red)
(update SIG sig:EastboundMain:GdL+10 from value red to value yellow)
SIG GdL+10 was red now yellow
(update SIG sig:EastboundMain:GdL-140 from value yellow to value green)
SIG GdL-140 was yellow now green
SIG 2181 was green now red
E500:t:1679next SIG (ReD-140) at PK22.456
1680 COCO vK:29.6461646182 maxVk:30.0 aF:-0.0339093853062 a:0.0
1685 COCO vK:29.0481209206 maxVk:30.0 aF:-0.0325550684124 a:0.0
E500:t:1685:boosting from vK:28.9494268703 to maxVk:30.0 with aFull:-0.032334221239
E500:t:1688:coasting at 29.9702644356
1690 COCO vK:29.8373685932 maxVk:30.0 aF:-0.0343482044719 a:0.0
1695 COCO vK:29.2316645394 maxVk:30.0 aF:-0.0329677818444 a:0.0
E500:t:1697:boosting from vK:28.9495773957 to maxVk:30.0 with aFull:-0.0323345574967
E500:t:1700:coasting at 29.9711981584
1705 COCO vK:29.4128784808 maxVk:30.0 aF:-0.0333778072312 a:0.0
E500:t:1708:boosting from vK:28.9498665673 to maxVk:30.0 with aFull:-0.0323352034799
E500:t:1711:coasting at 29.9704502605
E500:t:1714:ADVANCE green SIG vK:29.7150237855
1715 COCO vK:29.5941052335 maxVk:30.0 aF:-0.0337903960192 a:0.0
E500:t:1716:AT SIG ReD-140 vK:29.3797529534
(update SIG sig:EastboundMain:2215 from value green to value red)
(update SIG sig:EastboundMain:2181 from value red to value yellow)
SIG 2181 was red now yellow
(update SIG sig:EastboundMain:GdL+10 from value yellow to value green)
SIG GdL+10 was yellow now green
SIG 2215 was green now red
E500:t:1716next SIG (ReD+10) at PK22.606
1720 COCO vK:28.9981389596 maxVk:30.0 aF:-0.0324431300893 a:0.0
E500:t:1720:boosting from vK:28.9497507788 to maxVk:30.0 with aFull:-0.032334944818
E500:t:1723:coasting at 29.9710577932
1725 COCO vK:29.7844607203 maxVk:30.0 aF:-0.0342264969065 a:0.0
1730 COCO vK:29.1808811355 maxVk:30.0 aF:-0.0328533309029 a:0.0
E500:t:1731:ADVANCE STA vK:29.0332039609
E500:t:1737:IN STA ReD vK:0.0
E500:t:1737:next STA (Nat) at PK23.313
E500:t:1748:OUT STA, a:1.17384404246
E500:t:1751:ADVANCE green SIG vK:13.0545736895
E500:t:1752:AT SIG ReD+10 vK:17.3948098842
(update SIG sig:EastboundMain:ReD-140 from value green to value red)
(update SIG sig:EastboundMain:2215 from value red to value yellow)
SIG 2215 was red now yellow
(update SIG sig:EastboundMain:2181 from value yellow to value green)
SIG 2181 was yellow now green
SIG ReD-140 was green now red
E500:t:1752next SIG (2290) at PK22.900
E500:t:1757:coasting at 29.9711321247
1760 COCO vK:29.7212141062 maxVk:30.0 aF:-0.0340812898944 a:0.0
1765 COCO vK:29.1201693355 maxVk:30.0 aF:-0.0327167654442 a:0.0
E500:t:1766:boosting from vK:28.9498049575 to maxVk:30.0 with aFull:-0.0323350658486
E500:t:1769:coasting at 29.9708106626
1770 COCO vK:29.9116668594 maxVk:30.0 aF:-0.034519482483 a:0.0
1775 COCO vK:29.302973252 maxVk:30.0 aF:-0.0331288267591 a:0.0
E500:t:1778:boosting from vK:28.9495050312 to maxVk:30.0 with aFull:-0.0323343958418
E500:t:1781:coasting at 29.9700365367
1785 COCO vK:29.4834222834 maxVk:30.0 aF:-0.0335381090804 a:0.0
E500:t:1785:ADVANCE green SIG vK:29.3763585854
E500:t:1788:AT SIG 2290 vK:29.0521607991
(update SIG sig:EastboundMain:ReD+10 from value green to value red)
(update SIG sig:EastboundMain:ReD-140 from value red to value yellow)
SIG ReD-140 was red now yellow
(update SIG sig:EastboundMain:2215 from value yellow to value green)
SIG 2215 was yellow now green
SIG ReD+10 was green now red
E500:t:1788next SIG (Nat-140) at PK23.173
E500:t:1789:boosting from vK:28.949946769 to maxVk:30.0 with aFull:-0.0323353826443
E500:t:1792:coasting at 29.9701341364
1795 COCO vK:29.6663504741 maxVk:30.0 aF:-0.0339555792823 a:0.0
1800 COCO vK:29.0675003096 maxVk:30.0 aF:-0.032598521862 a:0.0
E500:t:1801:boosting from vK:28.9494558206 to maxVk:30.0 with aFull:-0.0323342859107
E500:t:1804:coasting at 29.9704894646
1805 COCO vK:29.8542941065 maxVk:30.0 aF:-0.0343871849833 a:0.0
1810 COCO vK:29.2479096517 maxVk:30.0 aF:-0.0330044355915 a:0.0
E500:t:1812:boosting from vK:28.949787358 to maxVk:30.0 with aFull:-0.0323350265328
E500:t:1815:coasting at 29.9705501266
E500:t:1819:ADVANCE green SIG vK:29.5292660147
1820 COCO vK:29.4332961074 maxVk:30.0 aF:-0.0334241642093 a:0.0
E500:t:1821:AT SIG Nat-140 vK:29.1999267829
(update SIG sig:EastboundMain:2290 from value green to value red)
(update SIG sig:EastboundMain:ReD+10 from value red to value yellow)
SIG ReD+10 was red now yellow
(update SIG sig:EastboundMain:ReD-140 from value yellow to value green)
SIG ReD-140 was yellow now green
SIG 2290 was green now red
E500:t:1821next SIG (Nat+10) at PK23.323
E500:t:1824:boosting from vK:28.9498439585 to maxVk:30.0 with aFull:-0.0323351529735
E500:t:1827:coasting at 29.9705391085
1830 COCO vK:29.6203683796 maxVk:30.0 aF:-0.0338503981143 a:0.0
1835 COCO vK:29.0233545206 maxVk:30.0 aF:-0.0324995781193 a:0.0
E500:t:1835:boosting from vK:28.9498336781 to maxVk:30.0 with aFull:-0.032335130008
E500:t:1836:ADVANCE STA vK:29.2908703025
E500:t:1842:IN STA Nat vK:0.0
E500:t:1842:next STA (PoV) at PK24.490
E500:t:1853:OUT STA, a:2.10604417273
E500:t:1854:ADVANCE green SIG vK:15.0668417003
E500:t:1856:AT SIG Nat+10 vK:23.3120901044
(update SIG sig:EastboundMain:Nat-140 from value green to value red)
(update SIG sig:EastboundMain:2290 from value red to value yellow)
SIG 2290 was red now yellow
(update SIG sig:EastboundMain:ReD+10 from value yellow to value green)
SIG ReD+10 was yellow now green
SIG Nat-140 was green now red
E500:t:1856next SIG (2362) at PK23.620
E500:t:1859:coasting at 29.9703290415
1860 COCO vK:29.9603519272 maxVk:30.0 aF:-0.0346319460285 a:0.0
1865 COCO vK:29.3496954599 maxVk:30.0 aF:-0.0332345578401 a:0.0
E500:t:1868:boosting from vK:28.949637676 to maxVk:30.0 with aFull:-0.0323346921568
E500:t:1871:coasting at 29.9706145648
1875 COCO vK:29.5305397288 maxVk:30.0 aF:-0.0336453914135 a:0.0
E500:t:1879:TIV 9 reached at curr speed 29.0538763388, maxVk now 40.0
E500:t:1879  next TIV at PK24.22 with limit >>50 (currspeed:29.0538763388)
E500:t:1879:vK:29.0538763388 maxVk:40.0 =>ready to acc
E500:t:1887:ADVANCE green SIG vK:36.8829306058
E500:t:1890:AT SIG 2362 vK:38.3685322265
(update SIG sig:EastboundMain:Nat+10 from value green to value red)
(update SIG sig:EastboundMain:Nat-140 from value red to value yellow)
SIG Nat-140 was red now yellow
(update SIG sig:EastboundMain:2290 from value yellow to value green)
SIG 2290 was yellow now green
SIG Nat+10 was green now red
E500:t:1890next SIG (2390) at PK23.900
E500:t:1897:coasting at 39.9601482636
1900 COCO vK:39.3497263961 maxVk:40.0 aF:-0.0597409566766 a:0.0
E500:t:1903:boosting from vK:38.5997542747 to maxVk:40.0 with aFull:-0.0574853747033
E500:t:1909:coasting at 39.9602717161
1910 COCO vK:39.8794830643 maxVk:40.0 aF:-0.0613603882498 a:0.0
E500:t:1912:ADVANCE green SIG vK:39.3702876925
1915 COCO vK:38.804790521 maxVk:40.0 aF:-0.0580977210411 a:0.0
E500:t:1915:boosting from vK:38.5998694646 to maxVk:40.0 with aFull:-0.05748571781
E500:t:1916:AT SIG 2390 vK:38.6271252205
(update SIG sig:EastboundMain:2362 from value green to value red)
(update SIG sig:EastboundMain:Nat+10 from value red to value yellow)
SIG Nat+10 was red now yellow
(update SIG sig:EastboundMain:Nat-140 from value yellow to value green)
SIG Nat-140 was yellow now green
SIG 2362 was green now red
E500:t:1916next SIG (2414) at PK24.140
E500:t:1922:coasting at 39.9606492245
1925 COCO vK:39.3254950133 maxVk:40.0 aF:-0.0596674009026 a:0.0
E500:t:1928:boosting from vK:38.5991870001 to maxVk:40.0 with aFull:-0.0574836850225
E500:t:1934:ADVANCE green SIG vK:39.9191292796
E500:t:1934:coasting at 39.960675956
1935 COCO vK:39.8544988326 maxVk:40.0 aF:-0.0612835264539 a:0.0
E500:t:1937:AT SIG 2414 vK:39.2120070729
(update SIG sig:EastboundMain:2390 from value green to value red)
(update SIG sig:EastboundMain:2362 from value red to value yellow)
SIG 2362 was red now yellow
(update SIG sig:EastboundMain:Nat+10 from value yellow to value green)
SIG Nat+10 was yellow now green
SIG 2390 was green now red
E500:t:1937next SIG (PoV-140) at PK24.350
1940 COCO vK:38.7811343389 maxVk:40.0 aF:-0.0580269056433 a:0.0
E500:t:1940:boosting from vK:38.5992119411 to maxVk:40.0 with aFull:-0.0574837593111
E500:t:1945:TIV 10 reached at curr speed 39.7000028263, maxVk now 50.0
E500:t:1945  next TIV at PK26.54 with limit <<15 (currspeed:39.7000028263)
E500:t:1945  BDtiv: 87.7700617284
E500:t:1945:vK:39.7000028263 maxVk:50.0 =>ready to acc
E500:t:1951:ADVANCE green SIG vK:45.0575801605
E500:t:1955:AT SIG PoV-140 vK:46.8940853872
(update SIG sig:EastboundMain:2414 from value green to value red)
(update SIG sig:EastboundMain:2390 from value red to value yellow)
SIG 2390 was red now yellow
(update SIG sig:EastboundMain:2362 from value yellow to value green)
SIG 2362 was yellow now green
SIG 2414 was green now red
E500:t:1955next SIG (PoV+10) at PK24.500
E500:t:1961:ADVANCE STA vK:48.4584857163
E500:t:1979:IN STA PoV vK:0.0
E500:t:1979:next STA (StM) at PK24.984
E500:t:1990:OUT STA, a:1.49971345309
E500:t:1992:ADVANCE green SIG vK:13.9331368297
E500:t:1993:AT SIG PoV+10 vK:19.6677345677
(update SIG sig:EastboundMain:PoV-140 from value green to value red)
(update SIG sig:EastboundMain:2414 from value red to value yellow)
SIG 2414 was red now yellow
(update SIG sig:EastboundMain:2390 from value yellow to value green)
SIG 2390 was yellow now green
SIG PoV-140 was green now red
E500:t:1993next SIG (StM-140) at PK24.844
E500:t:2018:ADVANCE green SIG vK:48.448180353
E500:t:2022:AT SIG StM-140 vK:49.0983138719
(update SIG sig:EastboundMain:PoV+10 from value green to value red)
(update SIG sig:EastboundMain:PoV-140 from value red to value yellow)
SIG PoV-140 was red now yellow
(update SIG sig:EastboundMain:2414 from value yellow to value green)
SIG 2414 was yellow now green
SIG PoV+10 was green now red
E500:t:2022next SIG (StM+10) at PK24.994
E500:t:2028:ADVANCE STA vK:49.5690988266
E500:t:2047:IN STA StM vK:0.0
E500:t:2047:next STA (Ber) at PK25.607
E500:t:2058:OUT STA, a:1.32871254823
E500:t:2060:ADVANCE green SIG vK:13.5130287075
E500:t:2061:AT SIG StM+10 vK:18.5216267377
(update SIG sig:EastboundMain:StM-140 from value green to value red)
(update SIG sig:EastboundMain:PoV+10 from value red to value yellow)
SIG PoV+10 was red now yellow
(update SIG sig:EastboundMain:PoV-140 from value yellow to value green)
SIG PoV-140 was yellow now green
SIG StM-140 was green now red
E500:t:2061next SIG (Ber-140) at PK25.467
E500:t:2096:ADVANCE green SIG vK:49.5052730133
E500:t:2100:AT SIG Ber-140 vK:49.7482101142
(update SIG sig:EastboundMain:StM+10 from value green to value red)
(update SIG sig:EastboundMain:StM-140 from value red to value yellow)
SIG StM-140 was red now yellow
(update SIG sig:EastboundMain:PoV+10 from value yellow to value green)
SIG PoV+10 was yellow now green
SIG StM+10 was green now red
E500:t:2100next SIG (Ber+10) at PK25.617
E500:t:2106:ADVANCE STA vK:49.9154884268
E500:t:2125:IN STA Ber vK:0.0
E500:t:2125:next STA (ChV) at PK26.665
E500:t:2136:OUT STA, a:1.25857384705
E500:t:2138:ADVANCE green SIG vK:13.3192389041
E500:t:2139:AT SIG Ber+10 vK:18.0181369478
(update SIG sig:EastboundMain:Ber-140 from value green to value red)
(update SIG sig:EastboundMain:StM+10 from value red to value yellow)
SIG StM+10 was red now yellow
(update SIG sig:EastboundMain:StM-140 from value yellow to value green)
SIG StM-140 was yellow now green
SIG Ber-140 was green now red
E500:t:2139next SIG (2590) at PK25.900
E500:t:2160:ADVANCE green SIG vK:47.3122826974
E500:t:2165:AT SIG 2590 vK:48.3796736735
(update SIG sig:EastboundMain:Ber+10 from value green to value red)
(update SIG sig:EastboundMain:Ber-140 from value red to value yellow)
SIG Ber-140 was red now yellow
(update SIG sig:EastboundMain:StM+10 from value yellow to value green)
SIG StM+10 was yellow now green
SIG Ber+10 was green now red
E500:t:2165next SIG (2632) at PK26.320
E500:t:2186:coasting at 49.9500608455
2190 COCO vK:48.7164258377 maxVk:50.0 aF:-0.0915683156186 a:0.0
E500:t:2191:ADVANCE green SIG vK:48.254416184
E500:t:2191:boosting from vK:48.249565491 to maxVk:50.0 with aFull:-0.0898216277565
E500:t:2195:AT SIG 2632 vK:48.9843781445
(update SIG sig:EastboundMain:2590 from value green to value red)
(update SIG sig:EastboundMain:Ber+10 from value red to value yellow)
SIG Ber+10 was red now yellow
(update SIG sig:EastboundMain:Ber-140 from value yellow to value green)
SIG Ber-140 was yellow now green
SIG 2590 was green now red
E500:t:2195next SIG (ChV-140) at PK26.525
E500:t:2205:ADVANCE TIV 11 reached at curr speed 49.7271978939, maxVk will be 15.0
E500:t:2205  next TIV at PK26.7 with limit <<10 (currspeed:49.7271978939)
E500:t:2205  BDtiv: 4.8225308642
E500:t:2205:vK:49.7271978939 maxVk:15.0 =>ready to dcc
E500:t:2214:ADVANCE green SIG vK:14.9063087479
2215 COCO vK:14.8881228787 maxVk:15.0 aF:-0.00855172786899 a:0.0
E500:t:2215:AT SIG ChV-140 vK:14.8636882552
(update SIG sig:EastboundMain:2632 from value green to value red)
(update SIG sig:EastboundMain:2590 from value red to value yellow)
SIG 2590 was red now yellow
(update SIG sig:EastboundMain:Ber+10 from value yellow to value green)
SIG Ber+10 was yellow now green
SIG 2632 was green now red
E500:t:2215next SIG (ChV+10) at PK26.675
E500:t:2219:TIV 11 reached at curr speed 14.7526770226, maxVk now 15.0
2220 COCO vK:14.7357685801 maxVk:15.0 aF:-0.0083775972176 a:0.0
2225 COCO vK:14.5865008789 maxVk:15.0 aF:-0.00820873142094 a:0.0
E500:t:2228:boosting from vK:14.4749189639 to maxVk:15.0 with aFull:-0.00808362235276
E500:t:2228:coasting at 14.9910002937
2230 COCO vK:14.9579875466 maxVk:15.0 aF:-0.008632177461 a:0.0
2235 COCO vK:14.8042073813 maxVk:15.0 aF:-0.00845559655227 a:0.0
2240 COCO vK:14.653557023 maxVk:15.0 aF:-0.00828437900046 a:0.0
2245 COCO vK:14.505941885 maxVk:15.0 aF:-0.00811830977959 a:0.0
E500:t:2246:boosting from vK:14.4748832415 to maxVk:15.0 with aFull:-0.00808358245358
E500:t:2246:coasting at 14.9899873435
E500:t:2248:ADVANCE STA vK:14.9128330978
E500:t:2251:IN STA ChV vK:0.0
E500:t:2251:next STA (E) at PK26.775
E500:t:2262:OUT STA, a:1.37141636185
E500:t:2264:ADVANCE green SIG vK:13.6273378815
E500:t:2265:coasting at 15.0017643881
E500:t:2265:AT SIG ChV+10 vK:14.9744636936
(update SIG sig:EastboundMain:ChV-140 from value green to value red)
(update SIG sig:EastboundMain:2632 from value red to value yellow)
SIG 2632 was red now yellow
(update SIG sig:EastboundMain:2590 from value yellow to value green)
SIG 2590 was yellow now green
SIG ChV-140 was green now red
E500:t:2265next SIG (E) at PK26.775
2270 COCO vK:14.8486184118 maxVk:15.0 aF:-0.00850640493298 a:0.0
E500:t:2270:ADVANCE TIV 12 reached at curr speed 14.8241605705, maxVk will be 10.0
E500:t:2270  next TIV at PK9999999.9 with limit >>100 (currspeed:14.8241605705)
E500:t:2270:vK:14.8241605705 maxVk:10.0 =>ready to dcc
E500:t:2272:TIV 12 reached at curr speed 9.99003151037, maxVk now 10.0
2275 COCO vK:9.95308962383 maxVk:10.0 aF:-0.00382196614653 a:0.0
2280 COCO vK:9.88476695088 maxVk:10.0 aF:-0.00376967434886 a:0.0
2285 COCO vK:9.81737588383 maxVk:10.0 aF:-0.00371844843532 a:0.0
2290 COCO vK:9.75089749746 maxVk:10.0 aF:-0.00366825963302 a:0.0
2295 COCO vK:9.68531337572 maxVk:10.0 aF:-0.00361908013347 a:0.0
E500:t:2297:boosting from vK:9.64994010475 to maxVk:10.0 with aFull:-0.00359269259734
E500:t:2297:coasting at 9.99951111122
E500:t:2298:ADVANCE STA vK:9.98460416787
E500:t:2298:ADVANCE red SIG vK:9.98460416787
E500:t:2300:AT SIG E vK:0.0
(update SIG sig:EastboundMain:ChV+10 from value green to value red)
(update SIG sig:EastboundMain:ChV-140 from value red to value yellow)
SIG ChV-140 was red now yellow
(update SIG sig:EastboundMain:2632 from value yellow to value green)
SIG 2632 was yellow now green
SIG ChV+10 was green now red
E500:t:2300Buffer reached. Initiating reverse sequence
E500:t:2300:IN STA E vK:0.0
