<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script>
function populate() {
  dl=document.getElementById("SrvWrapper").innerHTML;
  sss=JSON.parse(dl);
}
function pickSrv(svc) {
  line="";
  unitFactor=1.0;
  for (var i=0; i < sss.length; i++) {
    if (sss[i]['name'] === svc) {
      if (sss[i]['sigSpotted'] === "True") {
        aspectSource=sss[i]['advSIGcol']+'.svg'; 
      } else {
        aspectSource=sss[i]['advSIGcol']+'.svg';
      }
      line=line+'<b>'+svc+'</font></b><br>'
      state="braking before speed signal";
      if (sss[i]['react'] === "True") {
        state="about to move"; 
      }
      if (sss[i]['sigBrake'] === "True") {
        state="braking before aspect signal"; 
      }
      if (sss[i]['staBrake'] === "True") {
        state="braking before station"; 
      }
      if (sss[i]['coasting'] === "True") {
        state="coasting"; 
      }
      if (sss[i]['atSig'] === "True") {
        state="waiting at signal "+sss[i]['nextSIG']; 
        aspectSource='red.svg';
      }
      if (sss[i]['inSta'] === "True") {
        state="boarding passengers"; 
      }
      if (sss[i]['units'] === "metric") {
        speedU="km/h";
      } else {
        speedU="mph";
        unitFactor=1.60934;
      }
      line=line+'<i>('+state+')</i><br>'
      kspeed=Number(sss[i]['v'])*3.6
      line=line+'Speed: '+Number(kspeed/unitFactor).toFixed(1)+" "+speedU;
      line=line+'<img src=\"'+aspectSource+'\"><br>';
      if (sss[i]['maxVk']>sss[i]['nextTIV']) {
        line=line+'Max speed: '+Number(sss[i]['maxVk']/unitFactor).toFixed(0)+" "+speedU+" >>> <span class=\"yellowCol\">"+sss[i]['nextTIV']+"</span><br>";
      } else {
        line=line+'Max speed: '+Number(sss[i]['maxVk']/unitFactor).toFixed(0)+" "+speedU+"<br>";
      }
      paxRatio=100*sss[i]['pax']/sss[i]['maxPax'];
      line=line+'Pax: '+sss[i]['pax']+' ('+Number(paxRatio).toFixed(0)+'%)<br>';
      line=line+'Wear & tear: <b>low</b><br>';
      line=line+'Quality: <font color=pink>legendary</font><br>';
    }
  }  
  return line;
}
function showSrv(svc) {
  var popup=document.getElementById(svc);
//  alert(svc);
  popup.innerHTML=pickSrv(svc);
  popup.classList.toggle("Show");
}
</script>
<style type="text/css">

.popUp .yellowCol {
    color: yellow;
    font-weight: bold;
    background-color: #444;
}

.popUp {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popUp .srvPopUp {
    visibility: hidden;
    width: 160px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    font-size:11px;
    z-index: 1;
}

.popUp .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
        margin-top:0px;
        margin-bottom:0px;
        margin:0px;
	padding: 0px 0px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #000;
	display: table-cell;
	padding: 0px 0px;
        margin-top:0px;
        margin-bottom:0px;
        margin:0px;
        font-size:8px;
        font-family: Tahoma;
        vertical-align: middle;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
</head>
<body onload="populate()"><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="TopEnd.svg"></div><div class="divTableCell"></div></div><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="BSicon_STR.svg"></div><div class="divTableCell"></div></div><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="BSicon_BHF.svg"></div><div class="divTableCell">Ealing-Broadway</div></div><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="BSicon_HST.svg"></div><div class="divTableCell">West-Acton</div></div><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="BSicon_STR.svg"></div><div class="divTableCell"></div></div><div class="divTableRow"><div class="divTableCell"></div><div class="divTableCell"><img width="11px" src="BSicon_STR.svg"></div><div class="divTableCell"></div></div><div id="SrvWrapper" style="display: none;">[]</div></div></body></html>