0.0 E 2 Reverse:WestRuislip Forward:Epping Default:WestRuislip  
0.135864 EPP-100 5
0.362304 EPP+100
3.40792 THB+100      
6.84981 DBD+100      
8.1292 LOU+100      
9.65767 BHH+100      
11.288 WOO+100      
12.8391 SWO+100      
14.0053 SNR+100      
15.4206 LYS+100      
16.4735 PreTruce 6     
16.6433 Truce 4C Main:WestRuislip Branch:Wanstead BranchOrientation:Left  
16.7226 LEY+100      
18.0812 STR+100      
20.357 MIL+100      
21.8854 BTH+100      
23.6969 LIV+100      
24.1951 BNK+100      
24.682 SPA+100      
25.4405 CHL+100      
25.8821 HLB+100      
26.5841 TTT+100      
27.1162 OXF+100      
27.5011 BST+100      
27.9427 MBL+100      
28.7579 LAN+100      
29.3013 QUW+100      
29.7429 NOT+100      
30.275 HPA+100      
30.8638 SBU+100      
31.6223 WCI+100      
32.981 EAC+100      
34.2264 Cash 4D Main:WestRuislip Branch:EalingBroadway BranchOrientation:Left
36.0832 HLA+100      
37.8268 PVL+100      
39.4006 GRF+100      
41.2913 NHO+100      
43.5104 SRL+100      
44.4841 RLG+100      
45.922 WRL-200      
46.1711 WRL+100 3     
46.3749 W 2 Reverse:Epping Forward:WestRuislip Default:Epping
