#Name Type Verb:Noun Verb:Noun  
#1: 3 colors carre (VL,A,S) 
#2: feu de heurtoir (always red)
#3: avertissement (always yellow, always before
0.0 E 2 Reverse:WestRuislip Forward:Epping Default:WestRuislip 
0.12 EPP-100 5
0.32 EPP+100 
3.01 THB+100
6.05 DBD+100
7.18 LOU+100
8.53 BHH+100
9.97 WOO+100
11.34 SWO+100
12.37 SNR+100
13.62 LYS+100
14.77 LEY+100
15.97 STR+100
17.98 MIL+100
19.33 BTH+100
20.93 LIV+100
21.37 BNK+100
21.8 SPA+100
22.47 CHL+100
22.86 HLB+100
23.48 TTT+100
23.95 OXF+100
24.29 BST+100
24.68 MBL+100
25.4 LAN+100
25.88 QUW+100
26.27 NOT+100
26.74 HPA+100
27.26 SBU+100
27.93 WCI+100
29.13 EAC+100
30.28 NAC+100
31.87 HLA+100
33.41 PVL+100
34.8 GRF+100
36.47 NHO+100
38.43 SRL+100
39.29 RLG+100
40.56 WRL-200     
40.78 WRL+100 3    
40.96 W 2 Reverse:Epping Forward:WestRuislip Default:Epping 
