0.26 EPP Epping
2.95 THB Theydon-Bois
5.59 DBD Debden
7.12 LOU Loughton
8.47 BHH Buckhurst-Hill
9.91 WOO Woodford
11.26 SWO South-Woodford
12.31 SNR Snaresbrook
13.56 LYS Leytonstone
14.71 LEY Leyton
15.91 STR Stratford X
17.92 MIL Mile-End
19.27 BTH Bethnal-Green
20.87 LIV Liverpool-Street X
21.31 BNK Bank X
21.74 SPA Saint-Pauls
22.41 CHL Chancery-Lane
22.8 HLB Holborn
23.42 TTT Tottenham-Court-Road X
23.89 OXF Oxford-Circus X
24.23 BST Bond-Street X
24.62 MBL Marble-Arch
25.34 LAN Lancaster-Gate
25.82 QUW Queensway
26.21 NOT Notting-Hill-Gate X
26.68 HPA Holland-Park
27.2 SBU Shepherds-Bush
27.87 WCI White-City
29.07 EAC East-Acton
30.22 NAC North-Acton
31.81 HLA Hanger-Lane
33.35 PVL Perivale
34.74 GRF Greenford
36.41 NHO Northolt
38.37 SRL South-Ruislip
39.23 RLG Ruislip-Gardens
40.72 WRL West-Ruislip
