0.294372 EPP Epping     
3.33999 THB Theydon-Bois     
6.329 DBD Debden     
8.06126 LOU Loughton     
9.58973 BHH Buckhurst-Hill     
11.2201 WOO Woodford     
12.7486 SWO South-Woodford     
13.9374 SNR Snaresbrook     
15.3526 LYS Leytonstone     
16.6547 LEY Leyton     
18.0133 STR Stratford X    
20.289 MIL Mile-End     
21.8175 BTH Bethnal-Green     
23.629 LIV Liverpool-Street X    
24.1272 BNK Bank X    
24.614 SPA Saint-Pauls     
25.3726 CHL Chancery-Lane     
25.8142 HLB Holborn X 
26.5161 TTT Tottenham-Court-Road X    
27.0483 OXF Oxford-Circus X    
27.4332 BST Bond-Street X    
27.8748 MBL Marble-Arch     
28.6899 LAN Lancaster-Gate     
29.2334 QUW Queensway     
29.675 NOT Notting-Hill-Gate X    
30.2071 HPA Holland-Park     
30.7958 SBU Shepherds-Bush     
31.5544 WCI White-City     
32.9131 EAC East-Acton     
34.2151 NAC North-Acton     
36.0153 HLA Hanger-Lane     
37.7589 PVL Perivale     
39.3326 GRF Greenford     
41.2234 NHO Northolt     
43.4425 SRL South-Ruislip     
44.4162 RLG Ruislip-Gardens     
46.1032 WRL West-Ruislip     
