#Atlantic A1
k 0.25
units metric
timbre 18.0
driveAxles 2
deadFrontAxles 2
deadRearAxles 1
tenderAxles 3
tenderAxleLoad 18000.0
driveAxleLoad 24000.0
deadFrontAxleLoad 12000.0
deadRearAxleLoad 19000.0
cylinders 2
frontSurface 10.0
wheelsDiameter 1.90
pistonsLength 0.72
expansion Simple
waitTime 300.0
templateName A1
#acceleration 0.30
accelerationLaw STM1
#weight 250000.0
#engineWeight 91000.0
carriagesWeight 250000.0
waterCapacity 24000.0
coalCapacity 8000.0
maxSpeed 120.0
criticalSpeed 50.0
#maxPax 500
#paxWeight 90.0 
length 90.0
deceleration -1.1
decelerationLaw EMU1
emergency -1.5
