#Decapod Est 150-001
#Source: https://fr.wikipedia.org/wiki/150_Est_150001_%C3%A0_150195
k 0.25
units metric
timbre 14.0
indicatedGrade 6.0
indicatedCurve 1000.0
driveAxles 5
deadFrontAxles 1
deadRearAxles 0
tenderAxles 3
tenderAxleLoad 18000.0
driveAxleLoad 15000.0
deadFrontAxleLoad 13000.0
deadRearAxleLoad 19000.0
cylinders 3
frontSurface 10.0
wheelsDiameter 1.40
pistonsLength 0.66
expansion simpleExpansion
waitTime 300.0
templateName Helmut
accelerationLaw STM1
#weight 250000.0
carriagesWeight 650000.0
waterCapacity 22400.0
coalCapacity 8000.0
maxSpeed 65.0
criticalSpeed 15.0
#maxPax 500
#paxWeight 90.0 
length 90.0
deceleration -1.1
decelerationLaw EMU1
emergency -1.5
