#name segment xPos(SigName) t0
E500 WestboundMain ChV+10 0.0
E501 WestboundMain Ber+10 0.0
E502 WestboundMain StM-140 0.0
E503 WestboundMain PoV-140 0.0
E504 WestboundMain 1295 0.0
E505 WestboundMain Nat+10 0.0
#E506 WestboundMain ReD+10 0.0
E507 WestboundMain 1465 0.0
E508 WestboundMain 1540 0.0
E509 WestboundMain 1588 0.0
E510 WestboundMain 1630 0.0
E511 WestboundMain StP-140 0.0
#E512 WestboundMain 1710 0.0
E513 WestboundMain Cha+10 0.0
E514 WestboundMain LoR-140 0.0
E515 WestboundMain PaR+10 0.0
E516 WestboundMain Con-140 0.0
E517 WestboundMain 2000 0.0
E518 WestboundMain ChE+10 0.0
E519 WestboundMain 2120 0.0
#E520 WestboundMain Geo+10 0.0
E521 WestboundMain CDE+10 0.0
E522 WestboundMain Arg-90 0.0
E523 WestboundMain PoM+10 0.0
E524 WestboundMain Sab-140 0.0
E525 WestboundMain 2420 0.0
E526 WestboundMain 2525 0.0
E527 WestboundMain LaD-100 0.0
E550 EastboundMain 1057 0.0
#E551 EastboundMain 1130 0.0
E552 EastboundMain PoN+10 0.0
E553 EastboundMain 1232 0.0
E554 EastboundMain Sab+10 0.0
E555 EastboundMain PoM-140 0.0
E556 EastboundMain Arg-140 0.0
E557 EastboundMain CDE-140 0.0
E558 EastboundMain Geo+10 0.0
E559 EastboundMain Fra-140 0.0
E560 EastboundMain ChE-140 0.0
E561 EastboundMain Con-140 0.0
E562 EastboundMain Tui-140 0.0
E563 EastboundMain PaR-140 0.0
#E564 EastboundMain Cha-140 0.0
E565 EastboundMain HoV+10 0.0
E566 EastboundMain 1953 0.0
E567 EastboundMain 2020 0.0
E568 EastboundMain Bas+10 0.0
E569 EastboundMain 2112 0.0
E570 EastboundMain 2181 0.0
E571 EastboundMain ReD-140 0.0
E572 EastboundMain Nat-140 0.0
E573 EastboundMain 2390 0.0
E574 EastboundMain PoV+10 0.0
#E575 EastboundMain StM+10 0.0
E576 EastboundMain Ber+10 0.0
E577 EastboundMain ChV-140 0.0
