#PK Shortname Name Type
0.0 E
0.2 ChV Chateau-De-Vincennes
1.152 Ber Berault
1.881 StM Saint-Mande
2.375 PoV Porte-De-Vincennes
3.552 Nat Nation X
4.269 ReD Reuilly-Diderot
5.352 GdL Gare-De-Lyon X
6.305 Bas Bastille
7.01 StP Saint-Paul
7.716 HoV Hotel-De-Ville
8.069 Cha Chatelet X
8.599 LoR Louvre-Rivolli
8.952 PaR Palais-Royal
9.422 Tui Tuileries
9.834 Con Concorde
10.634 ChE Champs-Elysees-Clemenceau X
11.081 Fra Franklin-Roosevelt X
11.728 Geo Georges-V
12.199 CDE Charles-De-Gaulle-Etoile X
12.705 Arg Argentine
13.258 PoM Porte-Maillot X
14.105 Sab Sablons
15.128 PoN Pont-De-Neuilly
15.834 Esp Esplanade-De-La-Defense
16.775 LaD La-Defense X
16.975 W
