#name segment xPos(SigName)
MAIN1 Epping WRL+100 
MAIN14 Epping SRL+100 
MAIN2 Epping NHO+100 
MAIN15 Epping PVL+100 
MAIN3 Epping WCI+100 
BRCH7 Epping MBL+100 
BRCH8 Epping BTH+100 
MAIN7 Epping LEY+100 
MAIN8 Epping BHH+100 
MAIN9 Epping THB+100 
MAIN11 WestRuislip THB+100 
MAIN18 WestRuislip LOU+100 
MAIN12 WestRuislip WOO+100 
MAIN13 WestRuislip STR+100 
BRCH9 WestRuislip HLB+100 
MAIN16 WestRuislip LAN+100 
MAIN17 WestRuislip QUW+100 
BRCH6 WestRuislip SBU+100 
MAIN19 WestRuislip EAC+100 
MAIN20 WestRuislip GRF+100 
MAIN21 WestRuislip RLG+100 
BRCH1 WestActon EAB+100 
BRCH2 Wanstead HAIN+100 
BRCH3 WestRuislip BNK+100 
BRCH4 Epping TTT+100 
