<html>
<head>
<style type="text/css">
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
        margin-top:0px;
        margin-bottom:0px;
        margin:0px;
	padding: 0px 0px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #000;
	display: table-cell;
	padding: 0px 0px;
        margin-top:0px;
        margin-bottom:0px;
        margin:0px;
        font-size:8px;
        font-family: Tahoma;
        vertical-align: middle;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
</head>
<body>
<div class="divTable">
	<div class="divTableBody">
		<div class="divTableRow">
			<div class="divTableCell" name="0.2"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_KBHFa.svg"></div>
			<div class="divTableCell">Chateau de Vincennes</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="0.21"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_STR.svg"></div>
			<div class="divTableCell"></div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="1.012"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_STR.svg"></div>
			<div class="divTableCell"></div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="1.152"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_HST.svg"></div>
			<div class="divTableCell">Berault</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="1.5"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_STR.svg"></div>
			<div class="divTableCell"></div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="1.741"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_STR.svg"></div>
			<div class="divTableCell"></div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell" name="1.881"></div>
			<div class="divTableCell"><img width="10px" src="BSicon_HST.svg"></div>
			<div class="divTableCell">Saint-Mand&eacute;</div>
		</div>
	</div>
</div>
</html>
</body>
